--[[
  ███████╗██████╗░░░░░░░░██████╗████████╗██╗░░░██╗███████╗███████╗
██╔════╝██╔══██╗░░░░░░██╔════╝╚══██╔══╝██║░░░██║██╔════╝██╔════╝
█████╗░░██║░░██║█████╗╚█████╗░░░░██║░░░██║░░░██║█████╗░░█████╗░░
██╔══╝░░██║░░██║╚════╝░╚═══██╗░░░██║░░░██║░░░██║██╔══╝░░██╔══╝░░
███████╗██████╔╝░░░░░░██████╔╝░░░██║░░░╚██████╔╝██║░░░░░██║░░░░░
╚══════╝╚═════╝░░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░░░░╚═╝░░░░░

░░░░░░░░░░░░██████╗░░█████╗░██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
░░░░░░░░░░░░██╔══██╗██╔══██╗██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
█████╗█████╗██████╔╝███████║██║██╔██╗██║██████╦╝██║░░██║░╚██╗████╗██╔╝
╚════╝╚════╝██╔══██╗██╔══██║██║██║╚████║██╔══██╗██║░░██║░░████╔═████║░
░░░░░░░░░░░░██║░░██║██║░░██║██║██║░╚███║██████╦╝╚█████╔╝░░╚██╔╝░╚██╔╝░
░░░░░░░░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░

███████╗██████╗░██╗███████╗███╗░░██╗██████╗░░██████╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██╔════╝██╔══██╗██║██╔════╝████╗░██║██╔══██╗██╔════╝  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
█████╗░░██████╔╝██║█████╗░░██╔██╗██║██║░░██║╚█████╗░  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
██╔══╝░░██╔══██╗██║██╔══╝░░██║╚████║██║░░██║░╚═══██╗  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██║░░░░░██║░░██║██║███████╗██║░╚███║██████╔╝██████╔╝  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═╝░░░░░╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝╚═════╝░╚═════╝░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
ED-Stuff Discord User It's Pickaman#1403
--]]
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local T=l[((173-0x82)+-#'flat')];local K=_[e[(-#[[i have found your porn folder i am now approaching your house at 83 miles per hour]]+(1511-0x329))]][e[(820+-0x68)]];local v=(-56+0x3c)/(0x5d-(125+(-0x19a2/193)))local s=((348-(((0x79ac/52)+-#"fatee is gay 0nly on top")-347))-0x76)-(0x80-127)local O=_[e[(0x14a-(12376/0x44))]][e[(-0x21+313)]];local E=(-#"Only A to Z 0 to 9 is allowed"+((((-19559+0x25f7)/240)+-#"deadphonelua")+83))+(80-0x4e)local w=_[e[(1213-0x295)]][e[(1724-0x367)]]local o=(112-0x6e)-(-#[[alivephoneluaLMAO]]+((((0x58182-180444)/0x46)+-#'impulse reel pastebin')/0x8e))local M=((30228/((-#"i fucked your dad"+(-44+0x283))-0x161))-0x80)local j=(7+-#{16;{};(function()return#{('Hpmmph'):find("\109")}>0 and 1 or 0 end)})local F=(-#{",";(function()return#{('FoKHPK'):find("\75")}>0 and 1 or 0 end);{},1;'nil','nil'}+10)local p=((0x6d+(-#"Eu gosto de peitos"+((-#"People trying to play roblox colon meanwhile crosswoods colon may I introduce myself question mark"+(-0xfa0a4/109))/202)))/0xb)local I=((290-(-32+((542-0x13c)+-#"Should have used luraph")))-115)local P=(-#{44;(function()return{','}end)(),91;(function()return#{('FlomBm'):find("\111")}>0 and 1 or 0 end),'nil',(function()return#{('FlomBm'):find("\111")}>0 and 1 or 0 end),(function()return{','}end)()}+11)local x=(((-110+(0x49b+-70))-0x201)/162)local u=(8+-#{(function()return#{('HhObBk'):find("\79")}>0 and 1 or 0 end),'}',197;",",197})local g=(0x7c-(-#"Me be like at 5am in the morning"+(0x15d-(0xf6+(-0x2a+(-#"hol on leme chec ur seirc histori toll"+(-42+0x48)))))))local r=(-78+(-#{1;(function()return#{('PHpbOl'):find("\112")}>0 and 1 or 0 end),(function()return{','}end)();",";1;{};","}+88))local y=(((0xb2+(-141-(-0x29/1)))+-#"arab porn")-0x42)local b=(-#'While true'+((-28+((-0x76+-35)+0x41))+0x81))local f=(0xb8/((220+-#{{};",";33,","})-124))local i=(112-(18810/((0xbd60/120)-233)))local k=(((-69-(-#"You have been banned from Cfx re network"+(198-0x8d)))+0x234)/0xef)local h=(27-((87+-#{1;(function()return#{('HFbKFF'):find("\98")}>0 and 1 or 0 end);'}',1;{}})-0x39))local t=((43+-#{17;17,",";1;17,17;(function()return{','}end)()})-0x22)local c=((((-#'mald'+((-#'i would jerk off to federals feet'+(((9063-0x11e6)+-#"zeynox was here")-2249))/12))-0x81)+-#[[qwertyui is not hot and is a skid]])/0x8)local R=e[(158640/0x78)];local Y=_[e[(5032/0x22)]][e[(-#'what size is beliveri12s dick'+(0x3e7-521))]];local z=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('.!^$##/:')..'\109\101'..('\116\97'or'+};}._.#')..e[(((-#"if syn then syn dot request get beliveri12 coma nicuse ass end"+(1374+-0x10))-0x2b5)+-#"PLEASE HELP MY BOYFRIEND TRAPPED ME IN HIS BASEMENT")]];local D=_[e[(-#[[iPipeh Is My god]]+(0x4e2-682))]][e[(1058+(-0x6a+37))]];local B=(24-0x16)-(-#'boronide sucks ass'+(((((0x3b54df40/140)/0x8b)/46)+-#[[my name jeff]])/0x37))local H=(0x1e-(122+(5+-0x63)))-(0x188/196)local q=_[e[(0x18c-248)]][e[(-90+0x1ad)]];local n=function(e,_)return e.._ end local A=(88+-0x54)*(-#"abortion is a right dont take it away in the USA date 2022"+(((((0x2de716/(-#[[keno 0347 is a nerdy fag]]+(0xaa+-55)))+-#[[keno 0347 is a nerdy fag]])/0xa6)+-#[[nerd emoji x7]])/0x3))local W=_[e[(67089/0x39)]];local a=(0x11c/142)*(-#"Well thats what they do when they get jealous they confuse it"+(223+(-0x2a8/(94-0x4a))))local S=(0x2b000/172)*(((65424/((-53+0x1c2)-209))+-#'blinx1 is a sissy little femboy that loves men')/0x97)local U=(78+((-#"Faggot"+(0x72+-83))-0x33))local N=((-#[[What I gotta do to get it through to you Im superhuman]]+(-0x5c+(0x274-348)))/67)*(0x34-50)local m=_[e[((0x89a-1132)+-#[[avan]])]]or _[e[(27048/0x31)]][e[((0x89a-1132)+-#[[avan]])]];local d=((-#"what size is beliveri12s dick"+((2932944/0x38)/0x57))-0x13d)local e=_[e[(-0x35+1332)]];local L=(function(d)local a,l=1,0x10 local _={j={},v={}}local n=-o local e=l+s while true do _[d:sub(e,(function()e=a+e return e-s end)())]=(function()n=n+o return n end)()if n==(A-o)then n=""l=B break end end local n=#d while e<n+s do _.v[l]=d:sub(e,(function()e=a+e return e-s end)())l=l+o if l%v==B then l=H D(_.j,(q((_[_.v[H]]*A)+_[_.v[o]])))end end return w(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=_&.^/&=!#;/:=,:/+*=}:_,;/+$.^.!#_.^^!&;/$.%.;%},*_;^}:&:/$;_%=$#;.;;%._$&=$^+=#%^,!^**==:++%===/#$,:%&:,,%%}$#*;#*^}*_$.%_;=$=^^%=$^;&&!$:+/.$=++!_,}_:*/+=%.=/*_&*=+*#=%*,:#&%&_%*%__^;*+&%$!;}&$*+%#$!,$%:*:}#.%+!}#._+.=,_*_%:%/^=&:!;=^.!_#$/,*$#$^_*:/=*;_#^.*^!+$=;*/&_$.&/&}*.!._;_&%$=;#/#*^::^^=#=/_#=#:*/}=_:+*=^/#}*_,}#}*=*!#&^:*,#//_#*_:&/:#_*^#&!$.;^&&&!}}:#+__}/+}}._/;&}}}^_=&=:+=!&_!+$+:%&#+;:%&$$+=&:$___$%,.%^$&+&.&#:*!#,!#$=&=};.+/%&,!*::+:.*+!=$::+,!/=*$$/_}%,;*%_=^#+$__=^;,=++##!*&,=}^/*/$$%+$_&!},^#_&._,.$/:=,:/+*=}:_+;%#_;+=!#_._%!/,!,*/,%_^*%$#},_%;%.=/.;/&=!._++$+_&/=!+_;=*:+/_=;:+/=_+%%^.:,*.;+:.#.^,*/#*^/$=%.;/}*&};=$&/$.%=#/.:#=#/$!./,}_.;/+&=!!_&^,!=#,,+**_=++#!^*!}__++$#%,,_}^%=^/}=/^.}=*/;=#/%$};_&;&,=,:=+;!%:.+/*/_%+}=:#;,!%!_#^=*:/=*/_#^.*^!^$;;%&$}_#!$+,}%_$;,+=&/!.}^&=&.&/!}$=__,+$$!#+^!!:_$,**}#,,#}+;$*&_$^:*,%+}*;,;},}%+$%,==_;.,_+%_;,^%,}$.//*}}}__/+^*__/^}^#+:!&_!+$!%^$$*%*;/^=*;#+,%^,&*$:;:=};!%$$:;,&/^*$^,_+$.$/%}=.#&^:#!=^,_+!#^^#^%^^/!__;^+/+!;%#!!:=:,_=$%,:%,$/#/.:/:==:&}+.;&#}..^.:+*!._+^:*/_^^&!=*_!__%+=!#/^!=!,^:#^_&_/;&%*#},_;#/;};/=/+=#+^/_=*:=+,!&:.^/**.#=#:++%==*&_:,&*;;,*&_:^,*/%;%^%#__,.*=.+;,%.$^;&,*/*=,:!+%}&:&+;!,_.+,^^/#=.:^+&!!%$.#/,:*^+!}__^;;.%_$#;*^.,^%&$!,$%:$,#$,*+^.*&;}+.%;!+.!;__^**/+!!*:,+/!**%#/,_*;$*;*%!!;%/#&,!*$!$;+}%%+;/$:*=%}_/*.,.$!*%,%.%}$.:/,=/:*#}+%};=+!%:=+#!._^%&^*=$$=*$#/,**}_!=.}}&}$$%+$#;;&&}!;$:.+:!$/*}}._/;=+:%,&&#/++#!&_!+$_$!/.;+,:%+=!+$!,%*=##_#;=/,}.:,&==+:,/.=,:_&^.:/%}=.#/+:#**^%_;,!+$!/_*+},}%!#^,^%}}&$###,&%!#$$&_/$^,;:!;$%,+^}%;=&#+!#!%/;/}_*^^=$&,;#$/&:;=$+}#.&%+^}=+=#*},;}}*+_,,!%+^_:&#_+}&,^$^&:}&.!&$}:.,//&+$}}:==:++%==!%_}^.%,#=,=}$!,*/#*^}*_#;,+,%!=/&%.$^;&&!$$;:^$%/.//+}_.;/+&+!;#!^%%!_;^}$,^&!,_/^*^+%:$:;!&+$=,$%#$_._$.,$%:$,=_:!+!=^:_++=&:%+*#!+!=&:!/$*!^__+*!,,$!%^,+$%%&}&^=*^#&,!_&,=#=*==%_#}}$$;+&%$=;:=,+:::=_*/:./,=/:*&=#%!.^%:&*+;*:^%:,=$+*&;*}/%$.#*}#_,;%+$%,=*#*;;^&.}!;$&:$:+,_,!%^+:}/^:,/==#:..#,%%%#!^=+^,&**_}^_+.%.$^^//%$}.//,#;;}/;}_:!/^!!%;=%.+/%}=}%_%^;!;:&^%*##$^.%&%***_;^+*%:&.%;_.}=#=.^#;&%,$/;*,/*&:&$!,:%^.;%*:;./=;.$/:=,=,_^,%=}__,/%/#/$&_.^^*&#!^$+:*._/..$.,_%;$+#}./&$}$._++=%:#/_!.:;.!::/_=;:+.&^&*!.},}%,$%^}=$#;;,%.!:%,#;,+%%#+/!;:}+/%.==!&+:%!+++:^_%.;/+=%.=/#=.},.&%:_^+:!,_/#/,^*#$:,^%+}&;*&_}_%_$!,$%:#,/%.$}}%=.:=}/}!+=%../^=&*;_$+$!;#!^$$+^,!;_+^%!}^&}**,+_#&*!^_}&/*.$=/:&}%;+&%$=$&.}+:}^:++=*!_!+,!^}}=_:;++!%:=$#+}=^^^*,_$^:*,*^#^+:}#;/%;,}^#&&$.;^&&%&=#:#/#$__^+,#+/$=+:%/=/}*%_$^_%/+$*^_,^/**:_&+;:}%%$;}}#%^;.}#/$.+.$.!&/}*;}%}:_=;+=::!:+:__*.}=!*::+,!/=/_=,}%!$:*;_=^#*.:!%#}+%%=!^&$,;:%}$_;;:#/,=*:/+;!+:}&.}*}^=}:/+*=}..*^,;#!%/,=#.%.*=#!^$*:_/&_;^$:/+;}$;/%.=}$+!_!!:.^&$}:.,,+!/}/==/;;,:&!.:#+.!^=$$&,#%;:_,.%/$$,=%$^%&:#=,#%./^}/:&+*}=../$==^#/}!,_%%***:$,!$+#;/_}!.*/$*}:^$*#/^;*+#%+#}&%};%}$&^,$}%&_;,&;$};_&;%^=*.&=!_#;$*}=*+;=::,+/^$*&_#^#*:$/;%&!#:;:&^#*%,#:,,%/*_#*^*./+&!+;_*;.+%.&&/!}$.:/,=/:*..&_.++#!%:=+#,*%:$,;!=,../^;,,,*}#_,;+}$*:_!;+.,:&^}:;$&:},$=;;!!;.*/.=*}^_=*,,*$!&_!+$!:_,}/^,=}_.*}#+,%*=.%!,#&*}$+:+#/;}&/}*;}%::_=^/=_*!%+.%!::+!=$:::.&;:_*#.&*^/_^&#.^#*.#^#+/=_**};:_&/;#}&$_%&.}%;=&#}..^/&*%$$*!!+:/+*=}=._$,#%^#},:%#$+,.&/_,^$*^#%#!$;,_%;$+$+://}}=.,/^=+;/+=!!_#=..}/_=;};_&^_*;__^,*^#_+_#/^,*/#*,,#=&_;+$_/+.:}+&$:*+:}*;:&,}/$.:&/#=#}/=#.=/#=.=*_#^&*;::,&*+$:,&%$!,*:#%^=*#*#$..%/%}%=!}%;/&*$}##:%};:#/:$%.,+,=,;,%^/_},+/!*:}#%%#;:}//+^:_$*__#!.,$.%%.;.=%//:==:^_#,*,;%$*&_.;=#/__%*^%}#*%_;,:,/..#=}++#^%&^_$:%_+&$//*_,!%^&_$%%,;:*&$;==++;,,*.,&$,&%;*}*;;/_=+:%/=^:!}#$=!_}+$!:_,#_,%%_$!;_%:}!.%&*:;;}/,=/.$+%;#&/}*;};$%*;$!/,:;.+#=^:&+!/*}+^^&$=*.}/;}*.&/!}*&&=}#=^_!#_:++!.%+:}%}$_;;,}&%__/=.!,&=^;%##.=&&##/_}^,;=.//*__^/+$!^%_;&##_;=%&_#&_$^^;}./%!#:*=!.+%&._+!=#;,*.:%&#^/+_=;:++%/,%*#^^,%*#=,^*}_.;&&!}%^_%.},.^_:,##.$^;&&!$$;:&,&*$*$$=&.;/+=%=%:=^_!_#*/,%%#&%}_:^*!}__,:!+,#_%,._.&#&:$!,$%:*_;$}.;%*^;:}}^*._&&#&%.:^*#.;#!+^}_+_#+&__**$/=*&_#^.*^!=.&!_;!&$%#$*,}%_*:=/.^+;$&_%+;!%!&=&.:/,=/!^,}=&$!$;=$$.,!!._^^&^&%%$}^,&^$:;_%#}:.}%%}!.}/$#.,.+%}}:,/#.,/:}}._/;^#!&__^,*##^^;*+#*+___^/**_}$%,.&%$,}+$*,.%^$&#$.#/;}#:$+..*&_};.+;.+/*!._=^:&+!=$::$,+,=*$&**_;^+*%&__#;=%=%_#;=,.!%,$/;*,!##%/,+$/%+;+__&,:_=++^_!*!*#.^!=^&_*!_^+_+=.#&^^*&#!$^;$&&$,;$&$}}.$/,},;!$=;.&^}&$*;$&&&&/#=*.}/_=+/=#/*_,;_*!#/$%^*!_:^,*/!$$&;%/!,_%%#=,#,^/+=*._/%!&&,}:.*&}}_&/:%._*&*};:=,+,!!:$+:+&*.#,;%:+,/*+#%^=!..!$_%=.:}&%..:}=/%._!!=}}#.%&=}#$_;+=&^$}$,&}$:+!^:}+_!;=$$*,$%*}%*^#:,!*$#:^.}$/+..#;&}:+=+}+;#&.}^++!/&^=*+#;$*.+^=_:;++/_*$#=,$*,$*,&%%_#*,#/,**}#_=;^+*%,=/*$.;^&&}}/_:$=++._/=}%!_*!.%._.=_/,:%}/,=_#&%^,$+=}#^^_*;#+_:.&/!}.,^/%=&:*%_.*&/}*;};$}}/^;_.^!};;#;*=,/%,_&+,!/_*:,&;.^==*+:&%%;:=;&:%!#$,:%,$//*;**_/}/!}%;=&#/#=}:;+&!;:$+;*!_$^&*$:.!;_%+=!#=}_.^&:}^$*:#,,/%*#}#*^;,*;;%=$#;.$;,}},/*,:}!^==*.}/_=;:++%&$}#+.!#_&^!!$$%;;}.&$}*:,;},^%%#=,#;;%;;&&!$$;:&,^/$/,}&#:!/+=%.=./^}*&_/^}*##&^_.}^+!}__^;!$;^}&%#;=,_%&$!,$,=*_}$.}*!;#&.&&.=&=}#../%:$!$+$_$!:^+#:=:,,#.%^;&$%#%^.*^#&:^:;$,/*:+_+*$&&$;;+&%*=$_^%}+^/},;!!&/:=}:*/}=_=#+:*%^}!%+}!++*#=&+^$%%#/,**}*,},;;&&}_,#/+},:#/+==;:;^.#/*}}._;:^/!^#;/&%%#;,%!%+$!:_,^/**&}_.+;;;,+*=##,.*_;$=.+;$:;,&/}*;}__&&$+!;=&.#/.=^}$#&^#*;:;!#_*+}!_*:#};^}$#}.*&+}+.;$.,:%,$/#:.#+*=,:!/,}%:*+_!#:;^%^&+!=,:/+*+!*!#+,/%^#/=^##^^*&#!+:$}&+;+}!&^.#=*&;:&=!/}:+}%/;_+!!+$:}.+=:.}/_=;!#_&^#**##^_%*$&,%;!^}*/#*^};*&:}/;=%*#&^_#!;}&!$$;:%#.}!:&#:^!$^+_%!=^!#/=;+&!!:$+:!,_/;$/}:,^;*+#%,*%&#.,^%&$!,$%:$,.^;;$};_&;^%.%&=}#../^=&:!/$=::,+/!*:}+_!;_^^%!=_#^.*^$+,!*$#_,,;!$*,}%_}:;+&%}!;#}_}^.&/!*&.:/,=+:*+,=_:.++:.:=^!&%_^^&*!#^^:*;#/,+/,#_,;%+$#,=%$$.;^,&}!;$&:};.//*}}.$/==+:&/=!&:.+^!&#%_}!:_;^/:#_}^_*;$,,%*=#$,.^}$&;!%$}#;,&/}&;}/!};.+/%!=.#/.=;:&+%=$/$+,*^_*+}!=_;!!*%_=^#%_#^,&%+#$=#%,$/;*/!$_;;&_}%&}&#}..^++=!.$+*=,/=+*=}:_+;!+_%^&!##!^^*+#!^$*:#,,^%*$%,_%;$+;%%=$#;:&^}&.!&=}:.,//=*.=/_=.:++/==##+.!^_+^!!}_:#=*/#*^}*_##,+%%#=;&%.};;&&!}%;:$%}/.*&}=$.;/+=;.=^*=.:^+&*%:$+:!}_/}$!}__^;%,#%^=%/#.!#%&$!,$%:$,;/&^$}.&&;},.%/=}#../:=&#//$==:,^^!*:}^!!;+!^%!=_#,_*^#&,^*$&$,,%/$*.!%_$;;#&%!:;#&.}^:+/!}$:%/,:,:*/}=_:;++!%_/+#**_^^+*!#$^:*,#;,*,+#_,$%+}/,=%#$};^#}}!;$&:=..//*=/._#.=+:%/=!}:.+^!:_!!*!:_,^/%&_}^_%!#+&#*=##,.%^$&;!&%$:;=&/}&;}/_};.+/^}=_^/.=_:&+!=$::+#!/_*+}!}_;.+*%_=,**.&#,&$,#$::%,$/;^%}$$;;=%}%:*&#}..#/&;_.$/:=,_^+*=}_%+;,%_%+=!##_^^*&#;^$%;#,,/%*}!,_%;$};%:;$#;.&^}&.!&$=!.,/$=*:!/_!;:++%!/:#_&!^_.^!*$_:^,*;#*&/*_#$,+%%#=,#%}$^;&&!}!;:^,}/.*/&}_!}/+,_.=+}=.:^+.!!/;+:!,_/,&!}__^=*+,$^=*##.;;%&$!;+%:.!;/&*$}.$&;}+._&=*%../^=&:!/$=::$+/!::}+$!;#+^%!=#*^.^&#&,^*$=:,,%/$^,}}&$;&#&%}=;#&.}:.&:,}$.=/,%/:*/}==:;+#!%^^+#!._^^&*+_$^:*,#_,*&!#_,;%_$%*:%#$.;^/+}!;$/*},*:/*}}._+:=+:%+,=##_+^!&_!^=!:_,^$**_=^_*;#+,%*=##,=%^$#;!%=$:.,&/}*.&&_&%.+/;}=:}/.=^:.+!.;::+,!/#&+}!__=^+;*_=^#*.$;,&%!$+,:$;$/;*%}}$;;&+}_;=}%}..^/&=!.$/:=$:/+:=}:$+;*+_%+=**_.,&*&#^^$%##,,/%,#}*^%;$+;%/*$#;.&$}&*,&$}:.,+^=*.}+&=;!}+%==:#^_!^_&^.!$^:^,*/#*^}*_#;,_%%$;,#%_$^.&&!$$;=&,...*//}_::/+=%:+/#./:^+&!!_=+:!,__^***__^;*+$/^=*#$*,^%=$!,$%:}.;/&*},;_.!}+.%&=}#../^=.:!+^=::.+/**:}+_!$_+_#!=#%^./^#&,!%%#:.!%/;;,}+_$;;+&,$=$,&..$.&+%=%.:/$=/&#/}=_:;^,!%:=^&!.=^^&*!_$,#*,#/,.*}$$,;%+$%.*%#$.;=&&&/;$&:},.//*}}:*/;=}:%+*=#_.+^!&_++$#:_,^:**#}^_*;#.,%};##,}%^$&;!%$$#;,&;}*.!&_!;.+/%=%.#/_=^!=+!!=::+,!._*=.!__;^+%/}.^#*=#^!*%!#$,:&.!&;*&+$_$*&+}%;=/}}..^/_=!+#/:=,:/+*=}:_+$!+_:+=!}_.^^*&#!,!*:##,/%&#}._%;$+;^%=$};.:%}&:%&$}:.$//;#.}/_=;_,+%==_&+.#!_&^!!$##^,*/#.^};!#;,+%%}*,#%.$=;&^!$$;:&,}/.*&}=*.;/}=%:*/#=.!!+&!/:$^!!,_^^*%}*.^;*:#%,**#&+,^&+$!,$&*$,*=&*$};_/:}+.%/,}#&:/^=&:!+==::,+$!*}^+_!;_+,/!=_#,&*^=+,!*$#:,,%/$*;+%_}%;+&/$=;#&.}^.;/!=/.:/.=/#*/}=_:}++!+:==#!._^^&*!#+^:*,#/,;*}$$,;%+$_,=#,$.;^&&=%_,&:=*./_.}}._/;!,$,/=!,:.^$!&_!+$*#_,^/*$_}:}*;#+,%*=##,.%=$&;#%$$#;,//}*;}/&};_./%=;.#/.=^:&+.=$:#+,!/_*,!!__;^=*%$+^#*.#^;+%!#$;+%,};;*%}$_;;&+}%.;&#=/.^//=!:$.;=,:#+*&_:_^*!+}%:=!##*^^,^#!_.*:$.,/%*$,,_#&$+;%%=}};.&^}$.!#%}:.,//!&.}/_!&:+#/==:#+.*;_&^!*._:$,*/#*^}*_#;,+%_#=;;%.$;;&/!$$;:&=}/.,&}=/.;,+=%.=+/=.!;+&&::$^#!,_/^:!}+^^;*+#%;**##.;!%&%=,$%:$,.^+_$}.^&;;&.%&=}#:_,!=&:#/$&}:,+/!*:}_+!;_}^%*__#^_*^$&_}*$$%,,/&$*;,%_$:;#&%};;#&#}^.&/!=$}$/,=#:*,+=__*++!%:=+#!=_^^_*!_=^:&,#/,*%+#_,_%+,%,=%#$.;^&#}!;$&:}}./+&}}._+%=+&$/==#:.^;!&_!^;!:^*^/**_},$*;#+,}*=+#,.%^$&.%%$$:./&/*;;}&_};.+/%}=:^/.!&:&+%=$_:+,!/_:+}%=_;^=*%_=##*.$!,&%%#$,:%,}^:_%}}^;;/_}%;=&#=_#!/&=#.$+}=,:/+*=}=&+;!=_%^_!#_:^^%&!}^$%&#,_*%*$;,_+;%+;%&;$#}#&^%=.!/=}:.,/}=*&./_=;:+^/==:#^/!^#&^!!$_:,.*/#*,:*_!&,+%%#=;}%.$^.!&!*};:&,}/.*&}}_:%/+==.=/}=._^+&!!_^+:!$_/^_!}}_^;*+#_^=,}#._!%&}%,$%:}*;/##$};_&;=,.%&==,.._$=&:!/$!#$*+/!$:};&!;_+^%%*}^^.%&#&&**$#:,,%/%_,}&+$;.%&%}*;#/.&/.&/.}$_./,=}:*+!!%:;+=!%_++#!._^,&^&_$,&*,}_,*%;#_,;%+$%;^%#}%;^&+}!:$&:},.#/*=%._^/=+:%/==#_&+^!&_!+=!:#.^/**#.^__&#+,%*=$},.%^$=;!$^$:;,&/=&;}&_=+.+.&}=.#/.!;:&+!!_::;$!/_*+}!__;^+*$_=,:*.#;,&&!#$,:&*$/:+%}}^;;&,}.;=/,}.._/&=!.$+:/::/+_=}$%+;*!_%+=!#_.^}*&#:^$*##,./%*#};/%;$.;%/_$#;.&^}&._&$}:.,/^=*_!/_=;_*+%.::#+.!^#+^!!$#,^,^^#*^}*_$:,+%%$$,#^;$^;&&!}=;:&,=&.*}#}_.;/+=%.=/#!+:^^%!!:=+:*,_/^**.__;#*+#}^=*}$!,^%=$!,=%:$,;//*&*;_/&}+_.&==;../^=&:!+^=:_%+/!&:},_!;_+^#!=#*^.&%#&,!*$#:;&%/$*,}%$$;.,&%$=..&.;*.&/!}$:#/,=/:=/}&!:;++!%#*+#!.#+^&;+_$^:*,$^,**}$_,;..$%,=%#$.;^&&}$;$/:},.^/*=}._/;!*:%,&=#_^+^!+_,+$*,_,^;**_}^_%;*;,%%_##:!%^}!;!%$$:;,&}}*.:&_}:.+^%}=.#+/=^:;+!*.::+,!/_*^_!__;^+*/_=,}*.#^;*%!^;,:%,$/.&%}$_.,&+^=;=&#}.:;/&=!:$/:;}:/+*=}_$+;!+#&+=.^_.^^*&#!^$*:$+,/&%#},$%;}+;%%=}.;.+:}&.}&$}#.}//==.}/#=;:++%!===+.*&_&;,!$#;^,*/#*^}%^#;;%%%$*,#/.$^;&&#$$;=&,!!.*&}}_.;+&=%.=/#=_:^^+!!:$^.!,/=^*!}__,:*+#%,=*#^*,^%&$!;=%:$,.+&*!#;_&;}+:/&=}#:_/^+*:!/$=::,+/!*_$+_*:_+^/!=##^.*^$*,!/*#:;^%/$&;+%_},;+&:$=;#&.=^}*/!=_.:^}=/_!/}=_!%++!}:=^:!._;^&*!=$^:*,#/,%*}#_,;%+$_,=%#$.;;&&}!;$:=}#.//*}}_+!!+^_.**/}:.+^!&_!+$!:_,^/%=_}^_*;$,.#*=#},.%;$&;!%$}#_*&/}/;}&$};.+/%!*#//.=::&+*=$::+,!:!&+}*!_;^+*%#!^#*$#^,&%##$,:%,$^;*%}$_;;/*}%;=&#}..^/&=!.$+^=,:/+*!*:_+;!+_%^_!#_.^^*/#!^$*:#,;&%*$%,_%:$+;&%=}%#}&^}&.!+,}:.;//=%.}/=%*:++%==#^+.!,_&^^%:_:^,*/#=^}*##;,^%%$&:+%.$^;&&}$$;_&,};_:&}}_.;+==%:!/#==#&+&!*:$^_!,_+^*!}__^#&}#%^=*#$:,^%/$!;*+&$,;/&*=;;_&.}+.%.!}#.$/^=+:!+!=::,:+!*_&+_!__+^/!=#%:}*^#,,!&,#:,;%/$^,}%=!*;+&%$=:^&.},.&/!&}.:/_=/:&/}=}:;+++&:=^*!._.^&*%_$,!+##/,+*}}+,;%^$%;/%#$$:=&&}!;$+/},.+/*=%#//;=+:%^:=#::+^!&}:+$!}_,^/**_}^_*;=},%%&##,:%^$&;!%$}=;,&;}*.!&_};.+/%%=.#/.=^:/+!=$::+.!+_*+}!__;^+*%_=,&*.#^,&%!!*,:%,$/;%%}$_;;&+}%;=&#}..^/&=!.$/:=,:/+*=}:_+;!+_%+=!#_.^^*&#&^$*:#,,/%*#},_%;$+;%%=$#;.&^}&.!&$}#.,//=*.}/_=;:++%!!:#+.!^_&^!!$_:^,%##*^}*_^,,#%%#=,#^_}_/!;$$$&!/*;/.*&}}_.;/+&%=+;#}&:}+&!!:$/;$*%^^$$;%+;&$::#,/*##.,^%*;}=*/*.%/:&%$};_&;*:!_&=}#../^=&:!.%&:/^^/!*:}+_+:}=,_=/^*!+;$!+;+!_;;!..=*,:!%%,,_/&%$=;#:!=_/:.+},=$/*.!%,,^#+#_+}::}#/+.,}==/,;$&%!&*#^*&+/_!!!!_+}_&=_/...}}&.;.$&%_,!!!+*.$}&&+;,#=_=_&+^!&_!+:$&*;;*$_%/;._^&#;;!.$%,.%^$&%+,$_}:;.$+!;}/&};.+/%}#/^__*%^=:;!&///+!/_*+}!__;^+!%=}.&*=#^,&%!=!;+}^=&^;/;,,;=&+}%;=&.:&!:&*_+*!+_}*:;+*=}:_/__$%*,;$%}*^^*&#!_}%:^##+*,^=^^}++^:%};&:;#$/$}+.#+*.^+^.}_+#..};&..^}+%,;+#_*:,^^#$}+.:.=*&#;:.^#&%}#=,#%.=&&$:/}_/#:*!!/::==.^%:#$#:&/#=.:^^/_^*:^::&_:^*!}__!+=^$&::/:/;*+%&$!,$%:#*;:&*$};_+=:%&_$^.%_!&/=&:!/$=::,$/+;}}=,!#_+^%!=$$*=,=}%!#%*#:,,%/#=&;:&=,:;&%$=;#/_%,.&/!}$:#/,=/:*^}=_:;++!%:=+#*%_^;&*!_$^:*,#/,*%##_;:%+$%;*%#}/;^&&}!.=&:},.,/*=+._/;=+_//==#:$+^*!_!+$!:#.^/**#&^_*}#+,%*=##,.%^$+;!&%$:;.&/}*;}&_}_.+/%}=:!/.!;:&+!!*::^%!/_*+}*$_;^+*,_=^$*.#^,&&%#$,:%$$/./%}$_;;/,}%;=/&}..;/&=!.$/:=,:/++=}_%+;!,_%^=!#_.^.*&#/^$*}#,;^%*#},=%;}!;%%=$#._&^}&.+&$=:.,//=*_!/_=;:_+%!.:#+.!^#+^!!$#*^,%:#*^}*_#;,+%%$&,#&!$^;+&!}$;:&,},.*+^}_.#/+%%.=/#=#:^^%!!#*+:&,_/^***__^_*+#,^=*##.,^%&$!;!%:$;;//&$};_&;}+:.&=}#..+;=&:!/}=:_&+/!*:}+_!;_+^%!=_}^.*,#&;%*$#:,,%/}%,}%_$;.,&%$=;$&.=*.&/!}$:#/,=/:&/}!&:;++!%#*+#!._.^&%+_$^:*,$^,**}#=,;&_$%,=%#$.;^&&}*;$&}},.^/*}}._/;=+:%+*=#::+^!&_!+$!:_,^+**_}^_*;#+,%*=##;$%^$&;!#.};;,&/}*,==++#;/=$^&:_!+^^_/!.^}##%&%_#*+}!__;+,$#%#,;$$&^;;$_%*.^}}/_,=};+*:_;&};;=&#}.;&$}^%:.!$+$:/+,=}:_+;=#^;#=*^+%.;;#+:!^_&^!!$_:;,_:#/$};%%=$#,^=&//:$=//}_,!!^+}#/}=;:++%*,^^$!,__:^!!$_:^*$+%%.%$^&_./,!$+,#%.$^._&:#}!&=;/*+;&}}_.;/+=%.=,#&.^#+#!!:$+:/=*,:+/:#$;,*+#;+#*##$,^%&$!.+}!//./=/}^;_&;}+;=}.+}_+*%/_:^},=:_!+/!*:},###%,,;$;%$,^$!%:_}%%#:,,%/}_&/./=+/}*#}.;#&.}^;^!.+%_%=!^+:}*#^_#;&=!::=+#!._!%,;&$*&/;*$=&^}*$^,;%+$%,+=!&#.%=+&*:+=%^%:^!_}}.=/;=+:%,!_%*%,+%:_/+$!:_,,+#,%_,_&.#+,%*=$}.!%^$&;!&#$:;,&/=&;}&_}..++^}=.#/.*^:&+!=}::+;!/_=+}%__;^+*&_=^$*.#:,&/!#$,:%;$/;%%}}_;;++}%;=&$}..,/&=*.$/:=,:/+%=}:$+;!+_%+=!#_.^^*&#!^$*##,,;%*#},_%;=&;%&!$#:.,.}&.+&$}}.,+!=*_!,.=;:_+%!#:#+.!^#+^!!$#*^,*=#*^}*_$:,+%%$,,#&%$^;&&!}=;:&,}$.*/;}_.;/+=%.=/#==:^+#!!:=+:!$_/^**&__;^*+#&^=%%#.,:/#$!,$%:=+;/&%$}.$^!}+.,&=!!../^=&#!+^=::#+/!^:}^&!;$+^%!=#*^.*_#&;%*$}:,,%/$^,}&!$;;_&%==;#&.}_.&/+}$.#/,!^:*/}!*:;+;!%:=+#%._^^&*^_$,!*,#_,*&}#_,;%#$%;&%#}:;^&&}!;$/!},.^/*=!._+;=+:%+/=#:#+^!._!^=!:_,^.**$*^_*;#+;/*=##,=%^$;;!%$$:;,&/}*.&&_}:.+/&}=:%.!=^:&+!!^::+;!/_&+}!=}*^+*%_=,+*.#,,&%!!$,:%,$/;%%}$_;;&+}%;=&#}..#/&=!.$!$=_:/+*=}_#!},%#%$/*+_.^^*&#*%&;^$$*$.%$=&,;}=#;:%=$#;.%;:$=$/.:}!,+.:##++^=;:++%=+,!_#*%,+_*%+,%}%%^;_^}%%#;,+%%#.&$;:=:&}:&=#==/!}/.*&}$;++:^!=+^_!*.^%#,!,:$+:!,#^^,!}_#^;*^#%^=*#}.,^%&$*,$%_$,;.&*=};_&;}^.%/!}#.$/^*&:!/$=_:,++!*_/+_%;_+^%*!_#^:*^#^,!%$#:,,%+$*;!%_$;;+&%$=;#&.}^.//!}$.:/;=/:*/}=_#!++!%:=::*&_^^&*!_:&&,;}*&_;/}.*^.#};^.&!$.;^&&$&/+:.!!+:^.}}._/;&;#/&+;#==^.#%}+,==;^#$,%$:*_^/.#$&..$_.+&$#&*.;!*,^$$&,:$!_,%}^=/,}**,.$.&#:%#^#&::+,!/_*:=*__;^+*%**;#=}+$_!&::;!^^#$;&_:%*},#}_+&%_/&}..^/&}$+,_}}+^.#/!=:},/!+_%+=,&}^/$_!*:/;:/!_:,*&;/$_/}_;**/%}/+*,;=++_:_&;_#*=;.}:+#/^:$+%==:#+^_!%+,#$.*%^$:}!=,/*_#;,+:,:,=%=&^.%+:+}*;:&,}/_%=/+/_,/+=}.=/#=.#&!$,/__*#,*$!*:,=#.&%,#&,,+*##.,^++;.#//_%^}^&*}%;_&;}+:&=++.:./:=&:!/$=::,$//_}}$&!=_+^%!==}:%*_;#!!,,:#}#%;$*,}%_$^&=::=}%_&:}^.&/!%%*&/,=/:*/}=_:;:^/%,^+#!._^^&*!&$__+,;,,,*}#_,;,,/^;:++=*}_&&}+;$&:},.%==^%_%!&%!:%/==#:.+^!&:!.#:^_$^/**_};.}&;=+=&&*.&#%}$&;!%$#;+*:^}$+;:+!&+:^+}=.#/.!;}/+!=$::^/!/_*+}%__;^+*%_=^#*.#,,&/!#$,:%,$/;*%}}*;;/,}%;=&}}..}/&=!.$+#=,:/+/=}_!+;!+_%,*!#_.^:*&$,^$*:#,;^%*#};!%;},;%%=$#;.&^}&.%&$}=.,/^=*.}/_=;:;+%==:#+$!^#+^!!$_}^,*##*^}*_$:,+%%$/,#&;$^;&&!}=;:&,}:.*+%}_.;/+!/.=/#!!:^^*!!:$+:!,_/^**%__^=*+#/^=%##.,^%^$!.%%:$_;//&$};_&#}+.:&=}#..+;=&:!+%=:::+/!*:}^$!;_+^;!=#+^.*^#&;%*$#:,}%/}/,}%_$;;+&%$=.!&.}$.&/%}$::/,=/://}!_:;+.!%$=+#!._.^&*%_$^}*,=/,**}#},;&$$%.!%#$.;^&&}!;$&$},.+/*!!._/;=+:%+.=#:.+^*+_!+$!__,,:**_}^_*;#+,%*=##,_%^$/;!&=$:;,&/}*..&_};.++/}=.#/:=^:_+!=$::^.!/_*^!!__=^+*%_=,}*.#^,^%!$.,:%,$/.&%}$_;#&+=+;=&#}..^/&=!.}/:=_:/+&=}:_+;!+_%+=!}_.^,*&#!^$*:#,,/%%#},_%;$+;%%=$#;./!}&.!&$;:.,//=*+}=$&!*#.%%^:=+.!^_&,;#,&*%:*=#*^}*__}&.;+$_&},:}}&_:_}=+/;+}:.*&}}_;+}!^/:_!=+=./+&!!:$,:+_;*:,/}__^#*+#%^=%$,=}&&&_:;$%:$,;/%&:;=;//:.!%+/:,}$^%_:*,/__/*$,,!*_++_!;_++#$!*$;$$*&^;=%*#:,,%/=*;&#!&;#+*#};;#&.}^;!=$/}_,=}+;#*!:^=_+++!%:=^}!:_^^&*!#&^:*,#/.**}#_,;%+$%,=&/$.:^&&}!;$&:},.///}}__/;=+:%/==#:.^!!&$!+$!:_,^/**_},%*;$,,%*=#$,.%:$&;!%$=:;,&/}%;}&#};.,/%!*.#/.=;:&+*=$::+,*^_*+}!}_;^:*%_=^#%_#^,&%/#$;&%,$/;*%}$_;;&^}%.&&#}_.^+&=!.$/:=,:;+*==:_+;!+_%+=!#_:^^*&#!^$*:#,,/%*$+,_%;$+:.&:$#;.&^$.+/:!=^+..+!.+^#^!:^=#,!&:#+.!^#/*^,:#:%:*}#*^}*__.%=.^#$&,.#=;/&.+}===/!}/.*&}$=^%_%!$/+_#*#^%#,/}_++:!,_/+&$;%;,/$.&%;/$,=!,$%&$!,$%/.;}+++..=}+,}+._&=}#..&&_!!*^:_*!_,/_$%%^/!;_+^%%*%&^.*,#&,%*$#:,,//$*,}%#$;;^&%}%;#/_}^.&/&}$:!/,=/:*/}=_:;+^!%_%+#!__^;&*!_$^_*,#+,**=#_.;%+$%;!%#$:;^&:}!:$&:},.+/*}=._/$=+_%/==#::+^!,_!+$!:_,^/**_}^_*.#+,%*=#$,.%^$&;!&+$:;,&/%=.%&_};.+/}_$*!+._$:&+!=$::+,!/:*.$=;_;^+*%_=%=*=#^,&%!}:/&..};/+.^%$;;&+}%;=&#}.!^;&;#:!/:=,:/^}#;!$+;**_%+=!#_;!$;_#*!+^$_:*+;$}_/,.},*;^%=$#;./&:!=*+:!#.,//=*_!,&=;:;+%!^:#+.!^_&:_!$_$^,*,#*^=*_#};+%%$%,#%}$^;/&!$};:&_!$.*&}}_.$/+=&.=+!%%:^+&!!_++:!;_/,&&^__^_*+#.^=*##.,^^}$!;!%:$:;/&%$};_/$}+.+&=}}../^=&_%,,=:::+/!&:}+_!;#,_}!=#!^.*.#&,!*$$#,,%/$^,}%$$;;+&%$=;#&.}#.&/!}$.:/,!^:*/}!%:;+,!%:=+#!$_^^&*+_$;;*,#+,**}}&,;%}$%;&%#$.;^/+/+;$//},.;/*}}._^;=+:%+.=#_&+^!__!,$!:_,^=**_}^_*}#+,%*=##;^%^$_;!%$$:;,&/}*.#&_=!.+/%}=.#/.=^:}+!!_::+.!/$*+}!_#&^+*$_=^$*.#^,&%!$;,:%.$/;&%}$_;;&+}$;=/,}.../&*!.$/:!%:/+#=}_!+;!+_%+=*^_.^;*&#%^$*:#,,/%+#};/%;$=;%%=$#;.&=}&.&&$}#.,^/=*.}/}=;:}+%!/:#+$^*_&^+!$#;^,*+#*;!/&#;,:%%$^,#%.$^;&+_$$;=&,}+.*/%}_.;+:=%:&/#=_:^+&!!:$.:!,_/^*!=__^;*+#+^=*##.,^&#$!,$%:!*;_&*$};_,:=,/..&}!&!&}_^://$=::,/,_.*$,/:/__^%!=_#.}&/&#*.$.,==!%/$*,}%_$;;+;.*=_^^}}^.&/!&}}/^!=&,=**/%}$..&!_:}=.}+&$&+;}:^.!*&,=!._%*:*%$_.&_,=&/$:^;}}%#};.&!:.&*}_+&}_:+%$%+_=*%*#$;%!#;}*&._}*&^^#*;#+,%+/=&,$%^$&;!/}.!=!+&%=.;&_};.+&=_;=$^^#!!.^}._%*^$}}_++}!__;,^#;%#,#*.$%,&%!#$.,}*/;;==!/+:/}}+&.$!^+!_$/:=!.$/:=/+}#+}#,!#_*^:!+=!#_.^^*&/!_,+:;},/%*#},_%;++#+^=++;.&^}&.!&$}:;,;&*;://_=;:+}$_!$:/},*+$$+*+_:^,*/_}*;;$}//*,:$+*^*^$^;&&!$$==&$}/.*&},$=+!+;*&/*!%!:#+&!!:$^.!/&}$=*:._%=*+#%^=*##.,^^+*!;!&:$,;/&*&!#;+,$&/&}:,+=!,&=#,#!!..*/:!%+/:^!!;_+^%!$,:$$%$,}.,%*#:,,%/#=&;:&=,:=^*$=;#&./$$*/._$&;,,}/+#*#./!#&_=,^#$,+.$/++;&&!_/%:^/%%.;!%;,!!&/_!%^:^*,.!!$,}=^^=}.+#*+;=!/,&}}^.$:/++}!&_!+$=;;*$^*$;;$+&&;:.+*=##,.&;*/;!%$$:.!&/}*;}+_};.+/%}=.#/.=}:&,!=$::+,!/_*+}*^_;,,*%_=^}*.$^,&%!#$;#%,$/;/%}=!;;&+}%:*&#}..:/&==.$/:=,_^+*=}_!+;*%_%+=!#_.^^*&#%^$*=#,,^%*#},_%;$;;%%=$#;$&^=+.!&$}}.,+/=*.}/_!::++%!/:#+:!^_&^!*=_:^,*:#*,**_#;,+&/#=,#&!$^;,&!$$;:&,}/.*/%}_.=/+=/.=+#=.:^+^!!#&+:!__/,&!}__^#*+$%^=*##.;;%&$!;%%:$#;/&*$}.$&;}+.;&==}../^=&_%/$=::}+/*+:}+_!;_+^%!=#!^.*$#&,%*$$:,,%/$/,}/%$;;.&%!=;#&.}..&/%}$:_/,%/:*/}=}:;^}!%_++#!._^^&*!_$^$*,#+,*&!#_,;%+$%;^%#$.;^/+}!;$&_},:%/*}}._/;=+:%/==#:_+^!/_!^=!:_,^/**#;^_*;#+;/*=##,:%^}&;!%$$:..&/}*.!&_!!.+/%}=:}/.=^:^+!*!::+,!/#&+}!__#^+*}_=^#*.#^,&%!#},:%_$/;&%}$_;;&+}%;=&}}..,/&=!.$/:=,:/+%=}:_+;!+_%+=!#_.");local w=(-66+0x95)local l=23 local _=o;local e={}e={[((-25-0x31)+0x4b)]=function()local e,o,n,r=O(L,_,_+E);_=_+N;l=(l+(w*N))%d;return(((r+l-(w)+a*(N*v))%a)*((v*S)^v))+(((n+l-(w*v)+a*(v^E))%d)*(a*d))+(((o+l-(w*E)+S)%d)*a)+((e+l-(w*N)+S)%d);end,[((0x18e7/255)+-#[[heil eco mother fuckers]])]=function(e,e,e)local e=O(L,_,_);_=_+s;l=(l+(w))%d;return((e+l-(w)+S)%a);end,[((970/0x61)+-#[[algebra]])]=function()local e,o=O(L,_,_+v);l=(l+(w*v))%d;_=_+v;return(((o+l-(w)+a*(v*N))%a)*d)+((e+l-(w*v)+d*(v^E))%a);end,[(0x12c/75)]=function(_,e,l)if l then local e=(_/v^(e-o))%v^((l-s)-(e-o)+s);return e-e%o;else local e=v^(e-s);return(_%(e+e)>=e)and o or H;end;end,[(0x16+-17)]=function()local _=e[((0x99-101)+-#[[how to find my dad at the dollar store getting milk]])]();local n=e[(0x32-49)]();local r=o;local l=(e[(0x27+(-60+0x19))](n,s,A+N)*(v^(A*v)))+_;local _=e[(0x6c/27)](n,21,31);local e=((-o)^e[(0x1b0/108)](n,32));if(_==H)then if(l==B)then return e*H;else _=s;r=B;end;elseif(_==(a*(v^E))-s)then return(l==H)and(e*(s/B))or(e*(H/B));end;return K(e,_-((d*(N))-o))*(r+(l/(v^U)));end,[(-#"Give nitro"+(-0x6a+122))]=function(n,r,r)local r;if(not n)then n=e[((0x14a-218)+-111)]();if(n==H)then return'';end;end;r=Y(L,_,_+n-o);_=_+n;local e=''for _=s,#r do e=R(e,q((O(Y(r,_,_))+l)%d))l=(l+w)%a end return e;end}local function H(...)return{...},W('#',...)end local function S()local i={};local c={};local _={};local t={i,c,nil,_};local l={}local n=(-#[[hol on leme chec ur seirc histori toll]]+(17835/0x91))local n={[(0x7d-124)]=(function(_)return not(#_==e[(-#[[impulse was here omg]]+(0x79-99))]())end),[(-#"Rodenladder is gay"+(4708/0xd6))]=(function(_)return e[(-#'go kys go kys go kys'+(475/0x13))]()end),[(0x35-50)]=(function(_)return e[(858/0x8f)]()end),[(-0x53+83)]=(function(_)local l=e[(756/0x7e)]()local e=''local _=1 for o=1,#l do _=(_+n)%d e=R(e,q((O(l:sub(o,o))+_)%a))end return e end)};local _=e[(-0x31+50)]()for _=1,_ do local e=e[((1275/0x4b)+-#'im bout to blow')]();local o;local e=n[e%(0x24b7/241)];l[_]=e and e({});end;for a=1,e[((-113+0xa7)/0x36)]()do local _=e[(0x77-117)]();if(e[(0x48+-68)](_,o,s)==B)then local d=e[(48/0xc)](_,v,E);local n=e[(-#[[Boosted moonsec for meme string]]+(0x7ee/58))](_,N,v+N);local _={e[(765/0xff)](),e[(83-0x50)](),nil,nil};local r={[(0x0/238)]=function()_[b]=e[(-#"Asses"+(0x7c0/248))]();_[j]=e[(89+-0x56)]();end,[((0x3b-41)+-#[[alivephoneluaLMAO]])]=function()_[y]=e[(-#"Pyrite On Top"+(0x666/(-118+0xeb)))]();end,[((0x93-132)+-#'suck my balls')]=function()_[r]=e[((-#[[ambatakum]]+(112+-0x1b))+-0x4b)]()-(v^A)end,[(-#[[You are an absolute baboon]]+(4031/0x8b))]=function()_[r]=e[(-#[[use luraph if want lost money]]+(2280/0x4c))]()-(v^A)_[P]=e[(-#"PLEASE HELP MY BOYFRIEND TRAPPED ME IN HIS BASEMENT"+(0xa4+-110))]();end};r[d]();if(e[(-30+0x22)](n,s,o)==s)then _[f]=l[_[h]]end if(e[(-#"While true"+(-0x65+115))](n,v,v)==o)then _[u]=l[_[x]]end if(e[(-#[[uhhhhh]]+(0x762/189))](n,E,E)==s)then _[P]=l[_[p]]end i[a]=_;end end;t[3]=e[((92+-0x20)+-#'papier der afghaner wurde von nice dem bombenleger gefickt')]();for e=s,e[(0x1d/29)]()do c[e-s]=S();end;return t;end;local function B(e,N,w)local _=e[v];local a=e[E];local e=e[o];return(function(...)local l={};local O=_;local L=W('#',...)-s;local S={...};local _=o;local q={};local d=e;local a=a;local A={};local E=-s;local H=H for e=0,L do if(e>=a)then q[e-a]=S[e+s];else l[e]=S[e+o];end;end;local e=L-a+o local e;local a;while true do e=d[_];a=e[(115/0x73)];n=(13392392)while a<=((-#'When the'+(43920/0xf0))+-0x7a)do n=-n n=(785175)while(0x7f+-101)>=a do n=-n n=(2619624)while a<=(108-0x60)do n=-n n=(2520956)while((0x346b/213)-0x3a)>=a do n=-n n=(920080)while a<=(0x63+-97)do n=-n n=(503258)while(-60+0x3c)>=a do n=-n local o=e[u];local _=l[o]for e=o+1,e[p]do _=_..l[e];end;l[e[i]]=_;break;end while(n)/((24926/0x79))==2443 do n=(9740976)while a>(-#[[you can pull my IP but you cant pull any bitches fucking loner]]+(8757/0x8b))do n=-n local a;local n;l[e[h]][e[g]]=l[e[I]];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];n=e[i];a=l[e[b]];l[n+1]=a;l[n]=a[e[M]];_=_+o;e=d[_];l[e[k]]={};_=_+o;e=d[_];l[e[t]]=w[e[r]];_=_+o;e=d[_];l[e[h]]=e[u];_=_+o;e=d[_];l[e[h]]=e[b];_=_+o;e=d[_];l[e[i]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[f]][e[x]]=l[e[I]];break end while 2968==(n)/((311790/0x5f))do local n;l[e[k]]=w[e[x]];_=_+o;e=d[_];l[e[k]]=l[e[g]][e[I]];_=_+o;e=d[_];l[e[h]]=l[e[x]][e[F]];_=_+o;e=d[_];l[e[h]]=l[e[r]][e[P]];_=_+o;e=d[_];l[e[h]]=l[e[r]][e[p]];_=_+o;e=d[_];l[e[c]]=w[e[y]];_=_+o;e=d[_];l[e[f]]=l[e[u]][e[M]];_=_+o;e=d[_];l[e[f]]=e[r];_=_+o;e=d[_];l[e[k]]=e[x];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];l[e[c]][e[r]]=l[e[p]];_=_+o;e=d[_];do return end;break end;break;end break;end while(n)/((0x87dd4/150))==248 do n=(3627211)while a<=(0x7f-124)do n=-n local e=e[i]l[e]=l[e](l[e+s])break;end while 1981==(n)/(((346815/0xbd)+-#"yiff"))do n=(321386)while a>(0x44+-64)do n=-n local a;local n;l[e[h]]=w[e[g]];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];l[e[h]]=e[r];_=_+o;e=d[_];l[e[c]]=e[u];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[f]][e[u]]=l[e[P]];_=_+o;e=d[_];l[e[t]][e[r]]=l[e[p]];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];n=e[i];a=l[e[g]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[c]]=w[e[r]];break end while 3419==(n)/((-0x58+182))do l[e[h]]={};break end;break;end break;end break;end while 692==(n)/((((14796-0x1d1c)+-#'cheeseburger')-0xe69))do n=(3730538)while(0x69+-97)>=a do n=-n n=(1161945)while a<=(0x57c/(0xbd36/207))do n=-n l[e[i]]=w[e[x]];_=_+o;e=d[_];l[e[h]]=l[e[x]][e[P]];_=_+o;e=d[_];l[e[k]]=l[e[y]][e[P]];_=_+o;e=d[_];l[e[c]]=l[e[x]][e[F]];_=_+o;e=d[_];l[e[c]]=l[e[b]][e[I]];_=_+o;e=d[_];l[e[t]][e[b]]=l[e[P]];_=_+o;e=d[_];do return end;break;end while 1539==(n)/((-#[[heil eco mother fuckers]]+(1683-0x389)))do n=(5777016)while(-#[[impulse reel pastebin]]+((5291/0x25)+-0x73))<a do n=-n l[e[h]]=#l[e[x]];break end while(n)/((0xbfd+-57))==1918 do l[e[t]]=B(O[e[x]],nil,w);break end;break;end break;end while(n)/((-0x76+1224))==3373 do n=(7417185)while(370/(0x1848/168))>=a do n=-n n=(6266400)while(-#"Rodenladder is gay"+(0xf81/147))<a do n=-n local _=e[h]l[_](m(l,_+s,e[u]))break end while(n)/((0x85c+-40))==2984 do local n;l[e[t]]=l[e[y]][e[P]];_=_+o;e=d[_];l[e[k]]=l[e[x]][e[F]];_=_+o;e=d[_];l[e[t]]=l[e[r]][e[F]];_=_+o;e=d[_];l[e[t]]=l[e[u]][e[p]];_=_+o;e=d[_];l[e[k]]=w[e[b]];_=_+o;e=d[_];l[e[i]]=l[e[r]][e[F]];_=_+o;e=d[_];l[e[i]]=l[e[x]][e[p]];_=_+o;e=d[_];n=e[i]l[n]=l[n](l[n+s])_=_+o;e=d[_];l[e[c]][e[r]]=l[e[p]];_=_+o;e=d[_];l[e[c]]=w[e[g]];_=_+o;e=d[_];l[e[i]]=e[b];_=_+o;e=d[_];n=e[i]l[n](l[n+s])break end;break;end while 2465==(n)/(((689700/0xe4)+-#"cruz pp is large"))do n=(6710648)while a>(-#'0nly was here mf'+(0x79-94))do n=-n l[e[i]]=l[e[u]];break end while(n)/((0x17ac-3092))==2261 do local a;local n;l[e[f]][e[r]]=l[e[I]];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];n=e[t];a=l[e[x]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[f]]={};_=_+o;e=d[_];l[e[k]]=w[e[b]];_=_+o;e=d[_];l[e[c]]=e[g];_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[t]][e[x]]=l[e[I]];break end;break;end break;end break;end break;end while 651==(n)/((0x1f84-4044))do n=(481514)while a<=(120+(-0x2a37/107))do n=-n n=(4349449)while(0x4a+-59)>=a do n=-n n=(1895544)while a<=((-94+(0x137-193))+-#"Pipe te amo")do n=-n l[e[f]]=l[e[g]][e[p]];break;end while 504==(n)/((-#[[fix ownerof]]+(0x1df6-3898)))do n=(2031568)while(0xbd0/((355+-0x7f)+-#'deadphonelua'))<a do n=-n local e=e[c]l[e](l[e+s])break end while 1309==(n)/((-38+0x636))do local o=e[u];local _=l[o]for e=o+1,e[p]do _=_..l[e];end;l[e[c]]=_;break end;break;end break;end while 1079==(n)/(((0x2007-4148)+-#[[free pornhub premium]]))do n=(9936562)while(1037/0x3d)>=a do n=-n n=(4579121)while a>(61-0x2d)do n=-n l[e[i]]=(e[u]~=0);_=_+s;break end while(n)/((-#"how do i get moonsex v3"+(0x6615c/207)))==2293 do if not l[e[h]]then _=_+s;else _=e[b];end;break end;break;end while 3761==(n)/(((5502-0xaee)+-#'Help I cant think of a funny and original meme string pls help'))do n=(3180780)while a>(144-0x7e)do n=-n local a=O[e[g]];local n;local o={};n=z({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[j]do _=_+s;local e=d[_];if e[(-#'Ginglebog'+(0x88-126))]==12 then o[n-1]={l,e[b]};else o[n-1]={N,e[x]};end;A[#A+1]=o;end;l[e[t]]=B(a,n,w);break end while 1230==(n)/((-24+0xa32))do local _=e[k]local n,e=H(l[_](m(l,_+1,e[u])))E=e+_-1 local e=0;for _=_,E do e=e+o;l[_]=n[e];end;break end;break;end break;end break;end while 509==(n)/(((0x7d2-1036)+-#'negative chromosomes'))do n=(1543344)while(90-0x44)>=a do n=-n n=(13831935)while a<=(139-0x77)do n=-n local o=e[f];local _=l[e[y]];l[o+1]=_;l[o]=_[e[F]];break;end while 3985==(n)/((6971-0xdac))do n=(6383718)while a>(-44+0x41)do n=-n local n=e[i];local a=e[p];local d=n+2 local n={l[n](l[n+1],l[d])};for e=1,a do l[d+e]=n[e];end;local n=n[1]if n then l[d]=n _=e[g];else _=_+o;end;break end while(n)/((0x2906c/86))==3267 do do return l[e[i]]end break end;break;end break;end while 3792==(n)/((920-0x201))do n=(415976)while a<=(0x9a-130)do n=-n n=(7363664)while a>(-#[[how to use visual studio jk jk dont take it seriously what 6 hours per messange]]+(190+-0x58))do n=-n l[e[h]]=l[e[r]];break end while(n)/((0xf57-(-#'impulse loves moonsex'+(0x826+-84))))==3784 do local n;local a;local i,k;local b;local n;l[e[c]]=w[e[x]];_=_+o;e=d[_];l[e[h]]=w[e[y]];_=_+o;e=d[_];l[e[t]]=l[e[y]][e[p]];_=_+o;e=d[_];l[e[f]]=l[e[r]][e[F]];_=_+o;e=d[_];l[e[h]]=l[e[x]][e[M]];_=_+o;e=d[_];n=e[f];b=l[e[g]];l[n+1]=b;l[n]=b[e[M]];_=_+o;e=d[_];n=e[c]i,k=H(l[n](l[n+s]))E=k+n-o a=0;for e=n,E do a=a+o;l[e]=i[a];end;_=_+o;e=d[_];n=e[t]i={l[n](m(l,n+1,E))};a=0;for e=n,e[I]do a=a+o;l[e]=i[a];end _=_+o;e=d[_];_=e[y];break end;break;end while(n)/((3655+-0x45))==116 do n=(329520)while a>(89-0x40)do n=-n local a;local n;l[e[h]][e[x]]=l[e[I]];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];n=e[f];a=l[e[r]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[h]]={};_=_+o;e=d[_];l[e[k]]=w[e[u]];_=_+o;e=d[_];l[e[i]]=e[x];_=_+o;e=d[_];l[e[c]]=e[x];_=_+o;e=d[_];l[e[t]]=e[u];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[f]][e[x]]=l[e[p]];break end while 2746==(n)/((0x161-233))do local e=e[t]l[e]=l[e]()break end;break;end break;end break;end break;end break;end while 2755==(n)/(((38304/(-#'no meme strings access moment'+(0x15d-194)))+-#'I hate black people'))do n=(1675245)while a<=((0x9f4/52)+-#"e621DotNet")do n=-n n=(2367600)while a<=(-39+0x47)do n=-n n=(1137469)while a<=(0x77-90)do n=-n n=(2660862)while(-#[[this code is skidded]]+((-#"nononono listen listen"+(-4424/0x38))+148))>=a do n=-n local e={l,e};e[s][e[v][f]]=e[o][e[v][p]]+e[s][e[v][x]];break;end while 1662==(n)/((0x59825/229))do n=(4527168)while a>(-#[[11229901]]+(8100/0xe1))do n=-n if(l[e[t]]~=l[e[p]])then _=_+s;else _=e[b];end;break end while(n)/((-#'sp5rit suck'+(0xb6c97/213)))==1292 do local a;local n;l[e[h]][e[g]]=l[e[F]];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];n=e[h];a=l[e[r]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[i]]={};_=_+o;e=d[_];l[e[h]]=w[e[y]];_=_+o;e=d[_];l[e[k]]=e[b];_=_+o;e=d[_];l[e[c]]=e[x];_=_+o;e=d[_];l[e[f]]=e[x];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[h]][e[b]]=l[e[p]];break end;break;end break;end while 877==(n)/((1321+-0x18))do n=(10537470)while a<=(-#"chicken quesadillas are pretty good ngl"+(95+-0x1a))do n=-n if(l[e[h]]~=l[e[j]])then _=_+s;else _=e[x];end;break;end while(n)/((-#"KFC and watermelon"+(328320/0x5f)))==3065 do n=(6476125)while a>(0x77-88)do n=-n _=e[x];break end while 2575==(n)/((((10248-0x1421)-0xa0f)+-#"the J"))do local _=e[f]l[_]=l[_](m(l,_+o,e[u]))break end;break;end break;end break;end while 3946==(n)/((-#'Impulse youtube real'+(0x1fa2c/209)))do n=(1143648)while a<=(172-0x89)do n=-n n=(6401148)while a<=((6355/0x9b)+-#'When the')do n=-n l[e[i]][l[e[y]]]=l[e[j]];break;end while 2218==(n)/((0x9f3cc/226))do n=(3380364)while(-#'give me moonsex v4 or i will attach a car battery to your testicles'+(-76+(21240/0x78)))<a do n=-n do return end;break end while 2097==(n)/((-#"this is an ip grabber"+(0x6d5+-116)))do local e=e[k]local n,_=H(l[e](l[e+s]))E=_+e-o local _=0;for e=e,E do _=_+o;l[e]=n[_];end;break end;break;end break;end while 2736==(n)/((0x1a2/1))do n=(589950)while(0x79-84)>=a do n=-n n=(4509778)while(-0x39+93)<a do n=-n local o=e[c];local d=l[o+2];local n=l[o]+d;l[o]=n;if(d>0)then if(n<=l[o+1])then _=e[r];l[o+3]=n;end elseif(n>=l[o+1])then _=e[u];l[o+3]=n;end break end while(n)/(((0x2af1f/91)+-#"when the he went where when he where where when the he when ther wher he then here went"))==2443 do do return l[e[c]]end break end;break;end while 621==(n)/((0x412+-92))do n=(6467085)while a>(0x71+-75)do n=-n local n;l[e[h]][e[g]]=e[F];_=_+o;e=d[_];l[e[t]]=w[e[x]];_=_+o;e=d[_];l[e[i]]=e[x];_=_+o;e=d[_];l[e[i]]=e[g];_=_+o;e=d[_];l[e[f]]=e[u];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[y]))_=_+o;e=d[_];l[e[t]][e[r]]=l[e[P]];_=_+o;e=d[_];l[e[i]][e[y]]=e[I];_=_+o;e=d[_];l[e[f]]=w[e[r]];_=_+o;e=d[_];l[e[k]]=e[u];break end while(n)/((0x105a-2131))==3147 do l[e[f]]=e[x];break end;break;end break;end break;end break;end while(n)/((0x383-470))==3905 do n=(3926766)while a<=(151-0x69)do n=-n n=(2718656)while a<=(0x1b66/167)do n=-n n=(844432)while(0xa78/67)>=a do n=-n l[e[i]]=w[e[r]];break;end while 1186==(n)/(((0x2be58/248)+-#[[subemelaradjo]]))do n=(7297028)while a>((223-0x9c)+-#'You are an absolute baboon')do n=-n l[e[h]]=e[r];break end while(n)/((((0x78-115)+-#'you get no absolute bitches')+0xa23))==2836 do _=e[u];break end;break;end break;end while(n)/((-44+0xc94))==856 do n=(9557360)while((-92+((30589/0xb5)+-#'Moonsex v5 eta'))+-#'luraph deobfuscator')>=a do n=-n n=(7461552)while a>(0x7e-83)do n=-n local e=e[k]local n,_=H(l[e](l[e+s]))E=_+e-o local _=0;for e=e,E do _=_+o;l[e]=n[_];end;break end while 2968==(n)/(((0x1408-2610)+-#[[avan]]))do l[e[c]][l[e[r]]]=l[e[I]];break end;break;end while 2476==(n)/(((4000+-0x56)+-#[[me when they are is have the me when are is do me when]]))do n=(2473857)while(-#'Obfuscated By Obamas Left Nut'+(666/0x9))<a do n=-n local n;l[e[h]]=w[e[x]];_=_+o;e=d[_];l[e[k]]=e[b];_=_+o;e=d[_];l[e[k]]=e[b];_=_+o;e=d[_];l[e[c]]=e[g];_=_+o;e=d[_];n=e[h]l[n]=l[n](m(l,n+o,e[g]))_=_+o;e=d[_];if(l[e[k]]==l[e[I]])then _=_+s;else _=e[r];end;break end while(n)/(((359856/0xbd)+-#[[anime is for fags]]))==1311 do l[e[t]][e[u]]=e[P];break end;break;end break;end break;end while 1923==(n)/((((-0x6a+4246)+-#'Lana Rhoades')-2086))do n=(513702)while a<=(0x8a+-89)do n=-n n=(10598176)while a<=(-#[[moon on top]]+((15096/0x6f)-78))do n=-n local a;local n;l[e[i]]=e[r];_=_+o;e=d[_];l[e[f]]=e[r];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];n=e[h]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];n=e[c];a=l[e[x]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[t]]=w[e[u]];_=_+o;e=d[_];l[e[h]]=e[u];_=_+o;e=d[_];l[e[i]]=e[g];_=_+o;e=d[_];l[e[c]]=e[g];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[b]))break;end while 3632==(n)/((592354/0xcb))do n=(4275240)while a>((-20+(-41+0x7b))+-#"stroking my sh")do n=-n local e={l,e};e[s][e[v][t]]=e[o][e[v][p]]+e[s][e[v][y]];break end while(n)/(((-0x23+2806)+-#"ching chong"))==1549 do l[e[c]]=l[e[b]]-l[e[I]];break end;break;end break;end while 1057==(n)/((16524/0x22))do n=(5090160)while a<=(130-0x4f)do n=-n n=(1857471)while(0xd16/67)<a do n=-n local o=e[k];local n=l[o]local d=l[o+2];if(d>0)then if(n>l[o+1])then _=e[x];else l[o+3]=n;end elseif(n<l[o+1])then _=e[r];else l[o+3]=n;end break end while 2541==(n)/((1511-0x30c))do local a;local n;l[e[c]]=w[e[r]];_=_+o;e=d[_];l[e[t]]=l[e[b]][e[j]];_=_+o;e=d[_];n=e[i];a=l[e[x]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[i]]=w[e[y]];_=_+o;e=d[_];l[e[k]]=e[y];_=_+o;e=d[_];l[e[f]]=e[g];_=_+o;e=d[_];l[e[i]]=e[y];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[g]))_=_+o;e=d[_];l[e[f]]={};_=_+o;e=d[_];l[e[h]]=w[e[r]];_=_+o;e=d[_];l[e[k]]=e[g];_=_+o;e=d[_];l[e[c]]=e[g];_=_+o;e=d[_];l[e[k]]=e[g];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[c]][e[y]]=l[e[I]];_=_+o;e=d[_];l[e[t]]=w[e[r]];_=_+o;e=d[_];l[e[k]]=e[g];_=_+o;e=d[_];l[e[i]]=e[g];_=_+o;e=d[_];l[e[f]]=e[b];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[f]][e[g]]=l[e[P]];_=_+o;e=d[_];l[e[i]][e[g]]=e[P];_=_+o;e=d[_];l[e[i]][e[u]]=e[I];_=_+o;e=d[_];n=e[k]l[n](m(l,n+s,e[x]))_=_+o;e=d[_];l[e[i]]=w[e[g]];_=_+o;e=d[_];l[e[k]]=e[g];_=_+o;e=d[_];n=e[k]l[n](l[n+s])_=_+o;e=d[_];l[e[k]]=w[e[r]];_=_+o;e=d[_];l[e[h]]=w[e[r]];_=_+o;e=d[_];l[e[c]]=e[y];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];l[e[k]]=e[u];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];n=e[h]l[n](l[n+s])_=_+o;e=d[_];do return end;break end;break;end while 1270==(n)/((-#[[ÑÑÑÑÑÑÑ]]+(831105/0xcf)))do n=(2222022)while a>(-#"Fucking Retarted"+((-0x6f+315)-136))do n=-n local a;local n;l[e[t]]=e[g];_=_+o;e=d[_];l[e[k]]=e[x];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[k]][e[x]]=l[e[M]];_=_+o;e=d[_];l[e[c]]={};_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];l[e[c]]=e[b];_=_+o;e=d[_];n=e[i];a=l[n];for e=n+1,e[x]do D(a,l[e])end;break end while 1542==(n)/((-#'moonsec is better then my ass'+(2991-0x5f1)))do l[e[k]]=N[e[x]];_=_+o;e=d[_];l[e[t]]=#l[e[u]];_=_+o;e=d[_];N[e[x]]=l[e[f]];_=_+o;e=d[_];l[e[i]]=N[e[y]];_=_+o;e=d[_];l[e[c]]=#l[e[b]];_=_+o;e=d[_];N[e[y]]=l[e[h]];_=_+o;e=d[_];do return end;break end;break;end break;end break;end break;end break;end break;end while(n)/((0x9ed32/191))==3932 do n=(1035220)while(-120+(9600/0x30))>=a do n=-n n=(323617)while a<=(200-(-#'never gonna give you up never gonna let you down'+(2184/0xc)))do n=-n n=(1258736)while(1180/0x14)>=a do n=-n n=(2573830)while(0x74+-60)>=a do n=-n n=(7812000)while a<=(0x6f+-57)do n=-n N[e[x]]=l[e[i]];break;end while 3150==(n)/((381920/0x9a))do n=(936102)while a>(2035/0x25)do n=-n w[e[y]]=l[e[i]];break end while(n)/((-#[[i love minors]]+(7082-0xdeb)))==267 do if(l[e[t]]==e[j])then _=_+s;else _=e[y];end;break end;break;end break;end while 1162==(n)/(((158614/0x47)+-#[[how to join the kkk]]))do n=(6800952)while a<=(0xa0+-103)do n=-n l[e[k]]=(e[y]~=0);break;end while(n)/(((-0x203d/131)+1959))==3587 do n=(1522131)while(180-0x7a)<a do n=-n local _=e[i]local n,e=H(l[_](m(l,_+1,e[b])))E=e+_-1 local e=0;for _=_,E do e=e+o;l[_]=n[e];end;break end while(n)/(((-11175/0x95)+0x504))==1259 do l[e[c]]=(e[x]~=0);_=_+s;break end;break;end break;end break;end while(n)/((-#'this code is skidded'+(-68+0x9c8)))==521 do n=(3802432)while(((-77+0x17)+0x80)+-#[[Monkey balls]])>=a do n=-n n=(53054)while a<=(4980/0x53)do n=-n local a;local n;l[e[c]][e[g]]=l[e[I]];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];n=e[c];a=l[e[y]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[c]]={};_=_+o;e=d[_];l[e[c]]=w[e[u]];_=_+o;e=d[_];l[e[h]]=e[r];_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];l[e[k]]=e[x];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[y]))_=_+o;e=d[_];l[e[f]][e[g]]=l[e[j]];break;end while(n)/((0xd4-130))==647 do n=(2657392)while(244-0xb7)<a do n=-n local _=e[i]l[_](m(l,_+s,e[x]))break end while(n)/((0xe43c/27))==1228 do l[e[f]]=w[e[b]];break end;break;end break;end while 2014==(n)/((3812-0x784))do n=(164176)while a<=(0xe4-164)do n=-n n=(778800)while a>(178-0x73)do n=-n do return end;break end while(n)/((308275/0xd1))==528 do if(l[e[h]]==l[e[I]])then _=_+s;else _=e[g];end;break end;break;end while 496==(n)/((0x19e+-83))do n=(4650048)while a>(-#"Me be like at 5am in the morning"+(204+-0x6b))do n=-n local _=e[f];local o=l[e[r]];l[_+1]=o;l[_]=o[e[p]];break end while 2106==(n)/((-0x4c+2284))do local a;local n;l[e[i]]=w[e[x]];_=_+o;e=d[_];l[e[i]]=l[e[b]][e[I]];_=_+o;e=d[_];n=e[i];a=l[e[g]];l[n+1]=a;l[n]=a[e[I]];_=_+o;e=d[_];l[e[f]]=w[e[y]];_=_+o;e=d[_];l[e[h]]=e[g];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];l[e[i]]=e[x];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[y]))_=_+o;e=d[_];l[e[i]]={};_=_+o;e=d[_];l[e[i]]=w[e[b]];_=_+o;e=d[_];l[e[i]]=e[b];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];l[e[c]]=e[r];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[i]][e[b]]=l[e[I]];_=_+o;e=d[_];l[e[i]]=w[e[r]];_=_+o;e=d[_];l[e[c]]=e[r];_=_+o;e=d[_];l[e[c]]=e[r];_=_+o;e=d[_];l[e[h]]=e[g];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];l[e[k]][e[g]]=l[e[F]];_=_+o;e=d[_];l[e[t]][e[b]]=e[p];_=_+o;e=d[_];l[e[f]][e[u]]=e[p];_=_+o;e=d[_];n=e[k]l[n](m(l,n+s,e[u]))_=_+o;e=d[_];l[e[f]]=w[e[r]];_=_+o;e=d[_];l[e[k]]=e[x];_=_+o;e=d[_];n=e[f]l[n](l[n+s])_=_+o;e=d[_];l[e[t]]=w[e[x]];_=_+o;e=d[_];l[e[t]]=w[e[x]];_=_+o;e=d[_];l[e[h]]=e[x];_=_+o;e=d[_];l[e[h]]=e[g];_=_+o;e=d[_];l[e[k]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];n=e[i]l[n](l[n+s])_=_+o;e=d[_];do return end;break end;break;end break;end break;end break;end while(n)/((0x4ec-679))==557 do n=(2810214)while(236-0xa3)>=a do n=-n n=(4430850)while a<=(-#[[Pipe te amo]]+(262-0xb6))do n=-n n=(6403968)while(2613/0x27)>=a do n=-n l[e[c]]=l[e[u]][e[p]];break;end while(n)/((0x1f21-4045))==1632 do n=(13517520)while a>(((-35+0x10c)+-#'For the day that they can say I fell off theyll be celebrating')+-103)do n=-n if(l[e[c]]==l[e[j]])then _=_+s;else _=e[r];end;break end while 3624==(n)/((455060/0x7a))do local e=e[h]l[e]=l[e](l[e+s])break end;break;end break;end while 2710==(n)/((0x596a0/224))do n=(526500)while(0xfe-183)>=a do n=-n n=(1974504)while a>((8664/(0x13e-204))+-#"Ur mom")do n=-n local d=e[t];local a=e[I];local n=d+2 local d={l[d](l[d+1],l[n])};for e=1,a do l[n+e]=d[e];end;local d=d[1]if d then l[n]=d _=e[x];else _=_+o;end;break end while 966==(n)/(((0x39ebd/115)+-#"I hate black people"))do l[e[t]]=(e[u]~=0);break end;break;end while(n)/((436+-0x1f))==1300 do n=(9992668)while a>(0xb9-113)do n=-n N[e[u]]=l[e[i]];break end while 3332==(n)/((0x798aa/166))do local _=e[c];local o=l[_];for e=_+1,e[r]do D(o,l[e])end;break end;break;end break;end break;end while 2739==(n)/((-0x24+1062))do n=(3149404)while((192-0x6e)+-#"shlong")>=a do n=-n n=(1576443)while a<=(666/0x9)do n=-n if(l[e[h]]==e[P])then _=_+s;else _=e[y];end;break;end while 2211==(n)/((790+-0x4d))do n=(147684)while a>(0x469b/241)do n=-n if not l[e[t]]then _=_+s;else _=e[u];end;break end while 1588==(n)/((233-0x8c))do l[e[k]]=l[e[u]][l[e[p]]];break end;break;end break;end while(n)/(((-1050/0x2a)+2733))==1163 do n=(377018)while((-0x40+149)+-#[[ÑÑÑÑÑÑÑ]])>=a do n=-n n=(1224350)while a>(273-0xc4)do n=-n l[e[h]][e[g]]=l[e[I]];break end while 521==(n)/((0x12c1-2451))do local e=e[t]l[e](l[e+s])break end;break;end while(n)/(((331056/0xe4)+-#'Big black men'))==262 do n=(5888808)while a>((24057/0xf3)+-20)do n=-n local n;l[e[t]][e[y]]=e[F];_=_+o;e=d[_];l[e[k]]=w[e[u]];_=_+o;e=d[_];l[e[k]]=e[u];_=_+o;e=d[_];l[e[k]]=e[u];_=_+o;e=d[_];l[e[f]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[k]][e[y]]=l[e[P]];_=_+o;e=d[_];l[e[i]][e[r]]=e[I];_=_+o;e=d[_];l[e[k]]=w[e[b]];_=_+o;e=d[_];l[e[k]]=e[x];break end while(n)/((-0x43+2533))==2388 do local a;local n;l[e[f]]=w[e[r]];_=_+o;e=d[_];l[e[i]]=l[e[u]][e[j]];_=_+o;e=d[_];n=e[f];a=l[e[b]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[c]]=w[e[r]];_=_+o;e=d[_];l[e[i]]=e[b];_=_+o;e=d[_];l[e[t]]=e[r];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[h]]={};_=_+o;e=d[_];l[e[t]]=w[e[u]];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];l[e[f]]=e[r];_=_+o;e=d[_];l[e[f]]=e[y];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[f]][e[x]]=l[e[P]];_=_+o;e=d[_];l[e[i]]=w[e[g]];_=_+o;e=d[_];l[e[h]]=e[b];_=_+o;e=d[_];l[e[f]]=e[g];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[g]))_=_+o;e=d[_];l[e[c]][e[y]]=l[e[M]];_=_+o;e=d[_];l[e[k]][e[x]]=e[F];_=_+o;e=d[_];l[e[c]][e[r]]=e[M];_=_+o;e=d[_];n=e[i]l[n](m(l,n+s,e[u]))_=_+o;e=d[_];l[e[h]]=w[e[y]];_=_+o;e=d[_];l[e[i]]=e[g];_=_+o;e=d[_];n=e[f]l[n](l[n+s])_=_+o;e=d[_];l[e[f]]=w[e[u]];_=_+o;e=d[_];l[e[h]]=w[e[g]];_=_+o;e=d[_];l[e[c]]=e[b];_=_+o;e=d[_];l[e[k]]=e[y];_=_+o;e=d[_];l[e[h]]=e[g];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[y]))_=_+o;e=d[_];n=e[t]l[n](l[n+s])_=_+o;e=d[_];do return end;break end;break;end break;end break;end break;end break;end while 542==(n)/((-#[[moonsec is better then my ass]]+(0x5793b/185)))do n=(4185644)while(0xcb-110)>=a do n=-n n=(8403388)while((0x1ce-283)+-0x5d)>=a do n=-n n=(5421780)while a<=(((-8604/0xef)+0x98)+-#"i would jerk off to federals feet")do n=-n n=(681408)while a<=(0x28d1/129)do n=-n l[e[c]]=l[e[u]]-l[e[j]];break;end while 2366==(n)/((-#[[Faggot]]+(342+-0x30)))do n=(11439360)while a>(0xfe-(0x1b4-264))do n=-n local a;local n;l[e[k]][e[r]]=l[e[F]];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];n=e[f];a=l[e[y]];l[n+1]=a;l[n]=a[e[I]];_=_+o;e=d[_];l[e[f]]={};_=_+o;e=d[_];l[e[i]]=w[e[b]];_=_+o;e=d[_];l[e[f]]=e[r];_=_+o;e=d[_];l[e[k]]=e[u];_=_+o;e=d[_];l[e[t]]=e[r];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[t]][e[r]]=l[e[j]];break end while 2880==(n)/((((0x3a8734b/103)+-#'hypeblox likes sucking big black cock')/0x96))do local i=O[e[y]];local a;local o={};a=z({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for n=1,e[F]do _=_+s;local e=d[_];if e[(62/0x3e)]==12 then o[n-1]={l,e[r]};else o[n-1]={N,e[g]};end;A[#A+1]=o;end;l[e[t]]=B(i,a,w);break end;break;end break;end while 3972==(n)/((2755-0x56e))do n=(1251585)while a<=((228+-0x47)+-#"local bolsac equals game dot localplayer dot character dot legs dot bolls")do n=-n l[e[k]][e[b]]=l[e[M]];break;end while(n)/((-103+0x81a))==635 do n=(8330692)while(0x2387/107)<a do n=-n local _=e[k]local d={l[_](m(l,_+1,E))};local n=0;for e=_,e[p]do n=n+o;l[e]=d[n];end break end while 2852==(n)/((3040+(-162+0x2b)))do w[e[g]]=l[e[t]];break end;break;end break;end break;end while(n)/((-#'Deezbutts'+(270368/0x47)))==2212 do n=(12528172)while(254-0xa5)>=a do n=-n n=(3626216)while a<=(0x245d/107)do n=-n w[e[y]]=l[e[c]];_=_+o;e=d[_];l[e[i]]={};_=_+o;e=d[_];l[e[i]]={};_=_+o;e=d[_];w[e[b]]=l[e[c]];_=_+o;e=d[_];l[e[t]]=w[e[r]];_=_+o;e=d[_];if(l[e[k]]==e[I])then _=_+s;else _=e[y];end;break;end while(n)/((-#[[Protected vírus]]+(3810+-0x5b)))==979 do n=(929388)while(117+-0x1d)<a do n=-n l[e[h]]=l[e[y]]%e[I];break end while 246==(n)/(((0xb5b9f+-85)/197))do l[e[i]][e[x]]=e[p];break end;break;end break;end while(n)/((537924/0x8a))==3214 do n=(1595736)while((251+-0x6f)+-#"Uh summa lumma dooma lumma you assumin Im a human")>=a do n=-n n=(3046863)while a>(12870/0x8f)do n=-n local o=e[t];local d=l[o+2];local n=l[o]+d;l[o]=n;if(d>0)then if(n<=l[o+1])then _=e[r];l[o+3]=n;end elseif(n>=l[o+1])then _=e[b];l[o+3]=n;end break end while(n)/((-#'meme strings be like'+((-2820/0x2f)+1567)))==2049 do local _=e[i]l[_]=l[_](m(l,_+o,e[x]))break end;break;end while 1198==(n)/(((-55+0x597)+-#"i shoved a whole bag of jellibeans up my ass"))do n=(2584887)while a>(-#'moon on top'+(0x136-(-0x35+260)))do n=-n l[e[c]]=B(O[e[x]],nil,w);break end while 1779==(n)/((1480+-0x1b))do local x;local a;local n;l[e[h]]=e[r];_=_+o;e=d[_];l[e[i]]=e[b];_=_+o;e=d[_];l[e[f]]=#l[e[r]];_=_+o;e=d[_];l[e[c]]=e[g];_=_+o;e=d[_];n=e[i];a=l[n]x=l[n+2];if(x>0)then if(a>l[n+1])then _=e[u];else l[n+3]=a;end elseif(a<l[n+1])then _=e[g];else l[n+3]=a;end break end;break;end break;end break;end break;end while(n)/((2286-0x4a8))==3826 do n=(6223026)while(11300/0x71)>=a do n=-n n=(1020224)while a<=(7680/0x50)do n=-n n=(2534064)while a<=(-#'pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh'+(0x174-208))do n=-n local a;local n;n=e[c];a=l[e[b]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[h]]=w[e[b]];_=_+o;e=d[_];l[e[k]]=e[r];_=_+o;e=d[_];l[e[h]]=e[r];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];n=e[c];a=l[e[y]];l[n+1]=a;l[n]=a[e[F]];_=_+o;e=d[_];l[e[c]]={};_=_+o;e=d[_];l[e[h]]=w[e[g]];break;end while 744==(n)/((0x1ad3-(0x1b69-3556)))do n=(1541850)while((0xf1-(0x158-213))+-#'psx dupe is abd')<a do n=-n l[e[c]]={};break end while(n)/((0xb4f-1470))==1082 do local _=e[f];local o=l[_];for e=_+1,e[r]do D(o,l[e])end;break end;break;end break;end while(n)/((0x8318/10))==304 do n=(9299666)while a<=((348-0xc6)+-#'If LocalPlayer equals Dumbass then while true do end')do n=-n n=(3910128)while a>(0x92+-49)do n=-n local o=e[k];local n=l[o]local d=l[o+2];if(d>0)then if(n>l[o+1])then _=e[y];else l[o+3]=n;end elseif(n<l[o+1])then _=e[r];else l[o+3]=n;end break end while(n)/((-#"Faggot"+(0xb44-1486)))==2809 do local s;local N,v;local a;local n;w[e[u]]=l[e[k]];_=_+o;e=d[_];l[e[h]]=w[e[r]];_=_+o;e=d[_];l[e[t]]=w[e[r]];_=_+o;e=d[_];n=e[h];a=l[e[b]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[f]]=w[e[y]];_=_+o;e=d[_];l[e[i]]=e[u];_=_+o;e=d[_];l[e[c]]=e[y];_=_+o;e=d[_];l[e[c]]=e[r];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];n=e[f]N,v=H(l[n](m(l,n+1,e[u])))E=v+n-1 s=0;for e=n,E do s=s+o;l[e]=N[s];end;_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,E))_=_+o;e=d[_];n=e[c]l[n]=l[n]()_=_+o;e=d[_];n=e[f];a=l[e[x]];l[n+1]=a;l[n]=a[e[p]];_=_+o;e=d[_];l[e[i]]={};_=_+o;e=d[_];l[e[c]]=w[e[g]];_=_+o;e=d[_];l[e[f]]=e[g];_=_+o;e=d[_];l[e[h]]=e[u];_=_+o;e=d[_];l[e[c]]=e[u];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[i]][e[x]]=l[e[p]];_=_+o;e=d[_];l[e[c]]=w[e[r]];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];l[e[t]]=e[y];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];n=e[c]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[t]][e[r]]=l[e[F]];_=_+o;e=d[_];l[e[c]]=w[e[b]];_=_+o;e=d[_];l[e[t]]=e[y];_=_+o;e=d[_];l[e[i]]=e[y];_=_+o;e=d[_];l[e[h]]=e[y];_=_+o;e=d[_];n=e[f]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];l[e[c]][e[r]]=l[e[I]];_=_+o;e=d[_];l[e[t]]={};_=_+o;e=d[_];l[e[c]][e[b]]=e[j];_=_+o;e=d[_];l[e[t]][e[x]]=e[j];_=_+o;e=d[_];l[e[c]]=w[e[u]];_=_+o;e=d[_];l[e[h]]=e[x];_=_+o;e=d[_];l[e[k]]=e[g];_=_+o;e=d[_];l[e[i]]=e[r];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[g]))_=_+o;e=d[_];l[e[k]][e[b]]=l[e[p]];_=_+o;e=d[_];l[e[i]][e[g]]=l[e[I]];_=_+o;e=d[_];l[e[h]]={};_=_+o;e=d[_];l[e[f]][e[b]]=e[p];_=_+o;e=d[_];l[e[h]]=w[e[y]];_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];l[e[c]]=e[b];_=_+o;e=d[_];l[e[t]]=e[x];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[y]))_=_+o;e=d[_];l[e[k]][e[r]]=l[e[p]];_=_+o;e=d[_];l[e[t]][e[x]]=e[M];_=_+o;e=d[_];l[e[t]][e[x]]=l[e[p]];_=_+o;e=d[_];l[e[k]][e[r]]=e[p];_=_+o;e=d[_];l[e[k]]={};_=_+o;e=d[_];l[e[h]]=w[e[b]];_=_+o;e=d[_];l[e[h]]=e[b];_=_+o;e=d[_];l[e[f]]=e[b];_=_+o;e=d[_];l[e[h]]=e[x];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[b]))_=_+o;e=d[_];l[e[h]][e[x]]=l[e[M]];_=_+o;e=d[_];l[e[f]]=w[e[r]];_=_+o;e=d[_];l[e[i]]=e[g];_=_+o;e=d[_];l[e[c]]=e[b];_=_+o;e=d[_];l[e[c]]=e[x];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[x]))_=_+o;e=d[_];l[e[h]][e[b]]=l[e[P]];_=_+o;e=d[_];l[e[h]]=w[e[u]];_=_+o;e=d[_];l[e[i]]=e[r];_=_+o;e=d[_];l[e[k]]=e[r];_=_+o;e=d[_];l[e[h]]=e[g];_=_+o;e=d[_];n=e[t]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[h]][e[r]]=l[e[I]];_=_+o;e=d[_];l[e[i]]=w[e[b]];_=_+o;e=d[_];l[e[i]]=e[y];_=_+o;e=d[_];l[e[t]]=e[u];_=_+o;e=d[_];l[e[t]]=e[u];_=_+o;e=d[_];n=e[k]l[n]=l[n](m(l,n+o,e[u]))_=_+o;e=d[_];l[e[i]][e[u]]=l[e[M]];_=_+o;e=d[_];l[e[k]][e[b]]=e[p];_=_+o;e=d[_];l[e[c]][e[u]]=e[j];break end;break;end while 3187==(n)/((-#'tunnelposting'+(41034/(1428/0x66))))do n=(7285717)while a>(-#[[cilertedcool]]+(0x133-196))do n=-n l[e[c]]=#l[e[b]];break end while(n)/((-#[[If LocalPlayer equals Dumbass then while true do end]]+(3613+-0x46)))==2087 do l[e[i]]=N[e[r]];break end;break;end break;end break;end while 3691==(n)/((0x2784/((0x5f-63)+-#"Obfuscated by my ass hurts")))do n=(230608)while(13596/(-60+0xc0))>=a do n=-n n=(2016864)while((-#'arab porn'+(0x272-344))-0xac)>=a do n=-n local I;local a;local c;local n;l[e[k]]=w[e[x]];_=_+o;e=d[_];l[e[f]]=l[e[y]][e[j]];_=_+o;e=d[_];n=e[i];c=l[e[y]];l[n+1]=c;l[n]=c[e[F]];_=_+o;e=d[_];l[e[k]]=l[e[x]];_=_+o;e=d[_];l[e[f]]=l[e[b]];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[r]))_=_+o;e=d[_];n=e[t];c=l[e[u]];l[n+1]=c;l[n]=c[e[p]];_=_+o;e=d[_];n=e[i]l[n]=l[n](l[n+s])_=_+o;e=d[_];a={l,e};a[s][a[v][t]]=a[o][a[v][p]]+a[s][a[v][b]];_=_+o;e=d[_];l[e[k]]=l[e[r]]%e[j];_=_+o;e=d[_];n=e[f]l[n]=l[n](l[n+s])_=_+o;e=d[_];c=e[u];I=l[c]for e=c+1,e[M]do I=I..l[e];end;l[e[t]]=I;_=_+o;e=d[_];a={l,e};a[s][a[v][h]]=a[o][a[v][j]]+a[s][a[v][g]];_=_+o;e=d[_];l[e[i]]=l[e[u]]%e[p];break;end while(n)/((0xd7c-1760))==1192 do n=(3892770)while(326-0xe0)<a do n=-n local a;local n;l[e[f]]=w[e[b]];_=_+o;e=d[_];n=e[c];a=l[e[r]];l[n+1]=a;l[n]=a[e[P]];_=_+o;e=d[_];l[e[t]]=e[b];_=_+o;e=d[_];n=e[i]l[n]=l[n](m(l,n+o,e[g]))_=_+o;e=d[_];l[e[t]]=l[e[g]][e[p]];_=_+o;e=d[_];l[e[c]]=l[e[r]][e[j]];_=_+o;e=d[_];l[e[k]]=l[e[x]][e[p]];_=_+o;e=d[_];l[e[i]][e[b]]=l[e[P]];_=_+o;e=d[_];do return end;break end while(n)/(((0xac8-1403)+-#[[For the day that they can say I fell off theyll be celebrating]]))==3006 do l[e[h]]=N[e[r]];break end;break;end break;end while(n)/((-0x61+1233))==203 do n=(666590)while(127+-0x16)>=a do n=-n n=(16112132)while((-91+0xcf)+-#"my name jeff")<a do n=-n local _=e[f]local d={l[_](m(l,_+1,E))};local n=0;for e=_,e[P]do n=n+o;l[e]=d[n];end break end while 4006==(n)/((-0x5e+4116))do local e=e[h]l[e]=l[e](m(l,e+o,E))break end;break;end while(n)/((-89+0xdfb))==191 do n=(2548560)while a>(318-0xd4)do n=-n local e=e[c]l[e]=l[e](m(l,e+o,E))break end while(n)/((0x4344/14))==2072 do local e=e[h]l[e]=l[e]()break end;break;end break;end break;end break;end break;end break;end _=_+o;end;end);end;return B(S(),{},T())()end)_msec({[(0x3cb4/105)]='\115\116'..(function(e)return(e and'(-#"Sou usuário de HProtect"+(12792/0x68))')or'\114\105'or'\120\58'end)((95/0x13)==(-#[[free luraph]]+(103-0x56)))..'\110g',[(820+-0x68)]='\108\100'..(function(e)return(e and'(23300/0xe9)')or'\101\120'or'\119\111'end)(((0xd70/172)+-#"Protected vírus")==((0x420/44)+-#'Zapperqr is leaker'))..'\112',[(-0x21+313)]=(function(e)return(e and'(0xce4/33)')and'\98\121'or'\100\120'end)((0x24-31)==(50+-0x2d))..'\116\101',[(-90+0x1ad)]='\99'..(function(e)return(e and'(-#[[Nicuse will go in history]]+(-66+0xbf))')and'\90\19\157'or'\104\97'end)((0x154/68)==(-108+(-#"nico der hurensohn"+(9675/0x4b))))..'\114',[(-#[[Innovative and Im made of rubber so that anything]]+(0x17eab/163))]='\116\97'..(function(e)return(e and'(12000/0x78)')and'\64\113'or'\98\108'end)((124+-0x76)==(-41+0x2e))..'\101',[(-#'what size is beliveri12s dick'+(0x3e7-521))]=(function(e)return(e and'(0x76+-18)')or'\115\117'or'\78\107'end)((-86+0x59)==(0x17bc/196))..'\98',[(1724-0x367)]='\99\111'..(function(e)return(e and'(-#"Boosted moonsec for meme string"+(0x130-173))')and'\110\99'or'\110\105\103\97'end)((-#"made by kim jong un"+(0x4b0/24))==(-#'moonsex looks great'+(0x7a-72)))..'\97\116',[(0x2bf+-83)]=(function(e,_)return(e and'(-111+0xd3)')and'\48\159\158\188\10'or'\109\97'end)((0x6a+(-909/0x9))==(76-0x46))..'\116\104',[(0xa99-1391)]=(function(_,e)return((0x370/176)==(-0x1e+33)and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(1058+(-0x6a+37))]='\105\110'..(function(e,_)return(e and'(321-0xdd)')and'\90\115\138\115\15'or'\115\101'end)((0x299/133)==(0x31+(-0x19+7)))..'\114\116',[((0x89a-1132)+-#[[avan]])]='\117\110'..(function(e,_)return(e and'(-100+0xc8)')or'\112\97'or'\20\38\154'end)((117-0x70)==(-#'With rock shock rap with Doc'+(-0x25+96)))..'\99\107',[(67089/0x39)]='\115\101'..(function(e)return(e and'((0x20e-295)-131)')and'\110\112\99\104'or'\108\101'end)((22+-0x11)==(60+-0x1d))..'\99\116',[(-0x35+1332)]='\116\111\110'..(function(e,_)return(e and'(0x4524/177)')and'\117\109\98'or'\100\97\120\122'end)(((2322/0x2b)+-#[[Innovative and Im made of rubber so that anything]])==(0x46f/227))..'\101\114'},{[(-70+0x6d)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()





