--[[
  ███████╗██████╗░░░░░░░░██████╗████████╗██╗░░░██╗███████╗███████╗
██╔════╝██╔══██╗░░░░░░██╔════╝╚══██╔══╝██║░░░██║██╔════╝██╔════╝
█████╗░░██║░░██║█████╗╚█████╗░░░░██║░░░██║░░░██║█████╗░░█████╗░░
██╔══╝░░██║░░██║╚════╝░╚═══██╗░░░██║░░░██║░░░██║██╔══╝░░██╔══╝░░
███████╗██████╔╝░░░░░░██████╔╝░░░██║░░░╚██████╔╝██║░░░░░██║░░░░░
╚══════╝╚═════╝░░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░░░░╚═╝░░░░░

░░░░░░░░░░░░██████╗░░█████╗░██╗███╗░░██╗██████╗░░█████╗░░██╗░░░░░░░██╗
░░░░░░░░░░░░██╔══██╗██╔══██╗██║████╗░██║██╔══██╗██╔══██╗░██║░░██╗░░██║
█████╗█████╗██████╔╝███████║██║██╔██╗██║██████╦╝██║░░██║░╚██╗████╗██╔╝
╚════╝╚════╝██╔══██╗██╔══██║██║██║╚████║██╔══██╗██║░░██║░░████╔═████║░
░░░░░░░░░░░░██║░░██║██║░░██║██║██║░╚███║██████╦╝╚█████╔╝░░╚██╔╝░╚██╔╝░
░░░░░░░░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝╚═════╝░░╚════╝░░░░╚═╝░░░╚═╝░░

███████╗██████╗░██╗███████╗███╗░░██╗██████╗░░██████╗  ░██████╗░█████╗░██████╗░██╗██████╗░████████╗
██╔════╝██╔══██╗██║██╔════╝████╗░██║██╔══██╗██╔════╝  ██╔════╝██╔══██╗██╔══██╗██║██╔══██╗╚══██╔══╝
█████╗░░██████╔╝██║█████╗░░██╔██╗██║██║░░██║╚█████╗░  ╚█████╗░██║░░╚═╝██████╔╝██║██████╔╝░░░██║░░░
██╔══╝░░██╔══██╗██║██╔══╝░░██║╚████║██║░░██║░╚═══██╗  ░╚═══██╗██║░░██╗██╔══██╗██║██╔═══╝░░░░██║░░░
██║░░░░░██║░░██║██║███████╗██║░╚███║██████╔╝██████╔╝  ██████╔╝╚█████╔╝██║░░██║██║██║░░░░░░░░██║░░░
╚═╝░░░░░╚═╝░░╚═╝╚═╝╚══════╝╚═╝░░╚══╝╚═════╝░╚═════╝░  ╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░░░░╚═╝░░░
--ED-Stuff Discord User It's Pickaman#1403
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,_)local W=l[(((0x1baf80/105)/180)+-#[[ooga booga sex]])];local U=_[e[((0xc27a/73)+-#[[ballz]])]][e[(1613-0x351)]];local p=(-#"Quiero pene"+(1980/0x84))/((-#"i have found your porn folder i am now approaching your house at 83 miles per hour"+((-55+-0x28)+260))-0x51)local s=(((-55+-0x2)+0x11)+0x2a)-(-#"Boosted moonsec for meme string"+(140-0x6c))local H=_[e[(446-0x114)]][e[((0x294-362)+-#"nigglet")]];local A=(0x38-((((-#"Cause I know the way to get em motivated"+(0xe177-28868))-14456)/0xa5)+-#"Me be like at 5am in the morning"))+((138-0x7f)+-#[[Alma Alma]])local u=_[e[(-#{61;'nil',{}}+554)]][e[(-#{1;'}';'nil',(function()return#{('oBLMKP'):find("\76")}>0 and 1 or 0 end);","}+867)]]local o=(252/0x7e)-(68+(-49-(112+-0x5e)))local h=(92/(192-((0x1af+-67)-218)))local k=((0x3c22/(-#[[Alma Alma]]+(((66696-0x826f)+-#"use luraph if want lost money")/0xb1)))-84)local r=((((0x19b+-84)-0xd1)+-70)+-0x2e)local i=(5+-#{{},",",(function()return{','}end)()})local c=(-#[[Axeo of the worst boronide forks Includes nocredito dumpedito nigedito]]+((((0x9f4b-(20492+-0x53))-0x27d6)+-#'meme strings be like')/0x8d))local g=(412/(((-0x69+28)+0x1b)+256))local f=(74-(-#{80;'}',80}+74))local y=(((-#'nico der hurensohn'+((-0x2d+((13609+-0x66)+-#[[why men]]))/0xd))/113)+-#"python")local t=((-#[[fatee is gay 0nly on top]]+(-88+((0x6bcc76/171)/91)))/0x72)local b=((-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange'+(1002-((0x4b2-626)+-64)))/0x89)local w=(0x7e-(0x15d-(-#'uhhhhh'+(0x4b38/((0xb2+-80)+-#[[W4rboy was here]])))))local x=(0x39-(3078/(-#'ive seen your mothers ass'+(9922/(0x4dfd/165)))))local I=(((0x15b-((39+-0x46)+233))+-#"I make elevating music you make elevator music")-0x5f)local B=(((((-#"false"+(-13786+0x1adb))/133)+0xa9)-84)+-#"daddy stop trying to crack me")local j=(11+-#{'nil';'nil',",";",";",";'nil';(function()return#{('LbKFoh'):find("\75")}>0 and 1 or 0 end)})local F=((-#"cruz pp is large"+((-#"game players kick localplayer kicked by nicuse and beliveri12 ahhahahahahahhaha"+(-0x67+(0x573a/55)))-0x7c))+-0x50)local v=((-#{(function()return{','}end)(),(function()return{','}end)(),(function()return#{('MLBkBo'):find("\66")}>0 and 1 or 0 end),(function()return{','}end)(),{}}+661)/0xa4)local M=(-#'0nly 1337 smashed ur wap'+(100+((-28800/(-#"Rodenladder is gay"+(0xf6ea/245)))+0x30)))local D=e[((3004-0x60c)+-#[[How to give a motherfuckin audience a feeling like its levitating]])];local R=_[e[(176+-#{1;",";",",'}',20;(function()return#{('lHmhOb'):find("\109")}>0 and 1 or 0 end)})]][e[(0x16418/215)]];local Y=_[(function(e)return type(e):sub(1,1)..'\101\116'end)('&*/+#$+#')..'\109\101'..('\116\97'or'/^.:$=.=')..e[((0x1b750/198)+-#"alivephoneluaLMAO")]];local N=_[e[(-#"Macaroni And The Cheese"+(1227-0x28d))]][e[(-#{1,'nil';{},'nil';116;116,(function()return#{('OFHoHB'):find("\72")}>0 and 1 or 0 end)}+961)]];local O=(-#{'}','}';'}',","}+6)-(30-(0x60-(176-0x6c)))local L=((0x4e18/(0x140-218))/0x62)-((780/0x34)+-#'subemelaradjo')local C=_[e[(3060/0x12)]][e[(-#'pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh'+(0x215+-67))]];local d=function(e,_)return e.._ end local K=(-0x60+100)*(0x2b0/((-0x56+1)+0x101))local P=_[e[((0x12240/64)+-#'sexo 4 o filme')]];local a=(464/0xe8)*(((790-((1020-0x236)+-#'stfu furry'))-210)+-#"When the")local S=(90112/((0x150-225)+-#"Should have used luraph"))*(-#[[how to find my dad at the dollar store getting milk]]+(0x2c4e/(-#'mald'+(0xfd+(-#'impulse was here pastebin reel'+(107-0x70))))))local T=(0x8bc/(0xbb-(-#'alivephoneluaLMAO'+(0x178-215))))local z=(48-(-0x3c+((0xc2+(-18408/0xec))+-#[[While true]])))*(109-0x6b)local m=_[e[(-#"flat"+(0x35f04/204))]]or _[e[((-112+0xf180)/112)]][e[(-#"flat"+(0x35f04/204))]];local n=((-51+((-57+0x1fd)+-#"Deeznutsbutinlualoo"))+-126)local e=_[e[(0x11e2c/60)]];local E=(function(n)local a,l=1,0x10 local _={j={},v={}}local d=-o local e=l+s while true do _[n:sub(e,(function()e=a+e return e-s end)())]=(function()d=d+o return d end)()if d==(K-o)then d=""l=O break end end local d=#n while e<d+s do _.v[l]=n:sub(e,(function()e=a+e return e-s end)())l=l+o if l%p==O then l=L N(_.j,(C((_[_.v[L]]*K)+_[_.v[o]])))end end return u(_.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=}=$&:+;!+_&^**}##,:%;,+;&&!}}.#/.=,:,+;/$;%#!*=&;%+%%$!;!;}!;.&#=#.+^^*!$$,}/!!#&!!%$$_;:=;.&,=$:*+;*}#/;^*_%/=#$,_%$/;!/,^!!.$/:=;:;^^;*+_};!&^}+.+&;!:_=,.!:$!.^/$^.=!#_:^/*!}^=;.%$}!:,,}+.&//==}_=^#&;+^&*!#!,#,&%$;.&+_!=}/_=.:.*/.%:#};=&#.:,./$%;!&!,$;;%/==!_%^;};_^.*^#+.+%=$$;_&.+^.//*=*:$+_!;_^^/**#!*$%#$;;^&&}*.=/#=:#;+;!&_*^=*##:,;%^!&;&&}}#.:/,=+:&+*+}_$;:*,#+;&%*^};#&.}..+/%=!_}+#*._,:+*&}!,}%_=.;,./}%.!/=*_:.+,&/_%,!*$#_,:/^$/;%,=}}*_/;=^:/+%!=_$,_*.!^,//*$!;$&:};.^//;*:=^$!:_;^^*&#*,=&#$:;;&+}&.*/}=#:_};!+_&^,}=&#,:%,$.:.$,+/+*;}};%./&!!_}^#*.#&,:+^$;.}._}..,/=$.!^*#;^_:+;:/#%,!%$$}^#%^}/.%/^^*,_#+$!+,*!__!.$/%},/&%##}^^*+_$^_#^:!+*=/+_/^}.;!&%$;&.}%;$%_#=,+%!#*^,!,_++!&^$$,=*_#&^_!.&,*+}:#+:!:$+#:^*/+.=:}!,.+&%}!.*.$;#%,++!%_+,=/^,=*,/=$%+$+,,=/^_}},*}:%+$*^}=&,!:++;=:^;};^:=;,;}_,:=*,*=}%+#;,/=+^}}:^.:^:,*.=/#=::;+^!/_+^.#$%:,;%+$$&^}&.&:/$,;+$&:*!}_#^#}.;+;!+_&,}#,.},.+/+#%%}:._.=;^+*%#!,&/$%^,}.+=!#.$*}:,&^_#/^}+^^=;;&.+,,/;%&=}!+$_,$/&=::!^%}##=,;$&/:*$=;$&$_;^+.*;:+,.!.}=!,^,&#*,=%_^*+.#&;;;/*!,$^:+;!+_;%%.}$.*/=!*_$^/%^#$.&&:_#+$&!!_}^$}#/,^*:}%;#/,=_}$,//=%:!+}!,_}#_*_;%_!%$$_;}&;%&===$/}*_+.!^_,%&.=$;*^%*:#%.,*}=.$/:=;:^+;_+__^$+:#;,^%+=%}}=:&!!;;+=&:*+&!$=:!/$%}&,*%}$#;:&,}/.,&&%}:#+:!;$#!&*!#},$:.$,;+&/}!.}/_=.:,++!&.!^!*_#.,,%/$%;!&=&_.:^^=/:%,!!}:_^.*^#+.%%=$$__&._^.//*=!#$+_!;=^^/_*#=,$%_=;;^&/&*.=^#=::;+^!&_*^=&##:#;%+=&;*&}}#.:,,=+:&+*/}_$;:*,#+_&%*#};#&.};_+/%=!=}+#*._,^+*&}!,}%#&.;,./}%.!/=*_:.+,,/_%=!*$#_,.%^$/;%,=}}!_/.*^:++%!=_$._*.,^,/^*$!:$&:};$^//}*:=+$!_$;^^*/**,=:#$:;;&,!&.*/=+#:_+;!+_&^%&}##,:.,$^_&&!}}.#/.=,:+.&!*%}^#&.#;,+%%$!_}&#:..,;/=+:!+}!_}.^;;/#%_!%!$_;.&,*/.&^==}*_+.!^_/^%*=#$:_%;}^;++*}=.$/:=.}^+/!*_!;$*:#;;^%+^*;=&#}:.;/+=&:*+=%#_:,;*^}&,*%}$#;_/,}+.&/%*}:#+:*,_^+&*!#},$/.$,;++%}!}}/_=.:;,+!%_!.}*_=.,,%/$&:!&$}_$./;+/:%+!!$__^.*^$/,%^=$$:_&;}^.//*==:$,_!;#^^/**#=,$%:$;.^&&}*.=^$!::;+^!&_*^=*##:,;%+$&;*&=+#.:/,=+:;.*!}_#^:%,#+,&%!$};#&.},.+/%=!:}+#!._,^+*%#!,}%_$.;,&/}%.!/$=_$.+,!/_%^!*$#_,.%^$/;%&=}$._/;=^:/+%%=_$^_*;#^,/%*$=;$/:};.^//**:=+$!+^;_^*&#*,&_}&.^+^!_%!*/}=#::+;!+_&^**!_#,:%,$^:+*!}}_#/:*,:++&!*$!/#*.=,,+/%$!;}&$!$!,/+&%:!^}!__.^,,^#%,!,$$_;.&^=/.%;==$:#=.!^_/^%&=#$,_%;$;%/&*}=.$/:=;:^+/!&+=^$*:#;:^%&$*;=&};:.;/+=&_*+=!#_:^_=+#&_*%}=#;:/,}+=,&!=}:#+:#,_+,&*!$},#^:!,;+&%}*+}/#!.:,.+&%_!^}*$,.,,&/$%}/%$}_../,}/:%^!!$#_^.+^=/,%%=$},_&;=^./;%%=:$+_!:^^^/%*#=$**:$;.^&+!*.=+#=::;+^/&}*^=*##_.;%+}&;*,=*#.:/,=,+&+**}_#^#.,#+_&%!=};#^.},.,#%=!=}+#&._,;+*&%!;}%#*.;;}/}%:!/}/_:..,&/_%^!*=,_,.&^$/;/_=}$$_/.*^:/;%!=_=}_*.*^,/+*$=:$&_/;:^//&*:*!$!:#;^^^&#*_=+#$:;;&,.&.*+}=#}:;;!+_&^%$}##;:%,$;$&&*%}.#/.=,:++&!*$}^#+.#,;+%%$!;}&$+..,;/=%#!+}!__.^,*/#%,!%$}_;.&^}/.%/==$:_+:/^_/^%*.%$=_%;$^;,!*_}}:$&:!}.};/=!=:$*:#;,_%+*!}#};}:=;/+=&:&_!/#;^#!+:;!#*;}$#;:&!}}+._^#&=*+:&;*+^&*!#!&__.#/!!*:}^*}$_=.:,+.;/:#%+*_}^%$:,,=+!^}+_../^=,&//}}__+#*}$/;.%+=$$;_&$+;*/;,^!&$+_!;__^^&*_#.;^&;$}.+/##*=/#=::;+^!&_^_&*!}_,;%+$&;&/*^#&^#%}}/.&/&}^_;^$%,_;,}//=_*::.,.+/%=%=!,_!^&%&_#;$&,!/:+^,!.+#%.!/$=$::$,*=^##;=&/}_:.+/!^#;;&&,._%.!&$}_../^=^:#_$&/:*$=;$&$,:_^/!=#=,.&/};/^^+&#*,=%*/_#,$%:+**$}=#::+.#,^%/}:;}/+!__*,&,+*;}.#/.=.#,#%%$=,:/#=%_$^.%&,/};_}..,/.;&}=__.^=$;,+/#%,!%*$##;$&:^_%/==$:#,#.^_/^%*!=$,_%;$,:/&*}=:$/#&;:^+/!&_=^$*:$;,^&&$%*=&}}:.;/^!&:*^=!#}:^:*+#&,*&}$#.:&.!+.+/!=}:#^:!,#+^&}!#},#%.$,.+&&!!.}/_=.:,++!%_!^}*_#..,%+*%;!&$}_._&^=/_%+%!==_^.^^#/_%%!$$;#+:,^./:*==_$+_!;_,;/**#=}$%_&;;^&&}%_=/#=_%;+^/&_*^=*$}:,;%^^&;*$}}#.:/,=+:&+*^}_#=:*,}+,&;!$};#;.};_+/&!!:}_#!.=,.+*%#!,=/_$..,&+%%#!/$=_:_/,!/#%^*&*&_,.,^$+#%&=}$.$/$;^:/:%!!!$^_;;#;,/%*$=$$&_&;.,!&=&:=+$!_!;^^^&#%;=%}$:;;&^&&.*.}=$+:+.%+_&^*,}###:%,$+;+&!}}.#:.=;!++&;!_!^#*.#,}+%&*!;=%_}..,//=&!!+}%__.;,*+#%,!%}%_;.;^}/=%/**$:_+.+^_/;%*=#$,#/;$^;/.*}!,$/:=;:^+/!*_=_$*:};,^&&$*}&/#}:.;/^;&:*^=!#$:^;++=&,*%}$$*:&,=+.&/!=}:#+:!,#+^&*!#},#%.$,;+&/,!.}/_=/+,_+!%_!^.;.,;};,=+:/^=}%_../^=,,&$!+_^^%.%^#/,%%&%*,_&;}^.//*=,:*#=!/;^^/**#=,$%:$,;:%.%*.=/#=::;+^!;++^.#$%:,;%+$;/#.#=&//$},;,&_*!}_#^;/!&};/:#};:$_:%,.+/%=/:=._:^,$=+*%#!,}%_$.;.&;}/*!;$=_:.+.%^*%%$^*=$=.%^$/;^^+}&_=}$$_&,;!,!$=%$%:.^_/_###___.&^&}_=*}^:,,:/=&!!&#.:_,+/;%;:%.;.,^_&,!^$;^;#,&#**}##,_;^#=:+;+/_}$#:,,:++&!%;!}#!^/%#$^.*/+,.#;..,//=+^%##}.//_=*_&&$%!#.=:.;^}/.%/%#=^_^^&**=%&$=#$,_%=/,}=#,^=,&#:=%$}!^&}_+.}&^/$/*#$++..,%_:;!=_&/}#;/.#*/:/%^#&,*%}$*:$;;$%=#+.%/&}/;$&#}%;#/_}#.}/.^&+:%}!.}/!*$/,#*#_=^+#.=}._,%/$%;+&=%:=^=+:/:%+!!$_,^.$^#/,%%/.=!_/+;*^#;;/%_}$./+:!*+.%&=,$%:$_/,_&=#&:/+#!//+^;&_*^=*=.:/,,&^#&.,%,!$^*,=+:&+*!}_!^=;_#,:&%!$};$+!;,.+/%=*&}+#!._.^+*%#!,}%_$.;;%/}/.!/$=_:.+,!/_&$!*}}_,.%^=/;&_=}$._/:*^:/+%&=_};_*;#^,+/*$=;$,:}.^^/&=*:!,$!:_;_^*/!*,=%#$:;;&+}&_*/=/#::,;!+_&^**}=#,:%,$+#&&%!}.#/:&,:^$&!!_}^$&.#,,+,%$*_}&_}..;^/=%:!_}!#&.^,*/#&.!%$$_=.&,//.%/==$:_+.!^=/^%;=#$._%.$^;/&%*=.}/:=;}^++%*_=^$+:#.=^%&$*;!+#}:.;.+=/^*+=!#__;;*+#&$*%=/#;:&,}^_&/!==*#+::,_+^&*!#},#%:*,;+:%}!_}/#=.:,++&%_!;}*#!.,:%/$%;!^$}#/./;//:++!!$__..*,:/,%+=$$;_&;}^.//%%=:$^_!.$^^/**#=,}^:$;;^&+!*.=/$!::;:^!&_*^=*##:,;%+$&:*&}=#._^,=+:&+*!!*#^:*,#^.&%!$}.#&_^,.+/%=*#}+#!.$,^^%%#!,}%#=.;,&+*%.!+$=_:.+;%/_%^!+$#$!.%^$/;%&=}$._+;=^}/+%%=_$^_*;#^,/%*==;$/:};.^/&=*:=+$*:_;^^*&$*,=%#$:;;.+}&.*/#/$&:+;!+_^^%+}+..&^!;_%^,*_./#_.=,:+++.%:$/:*/%!/_:..*!}&_}...+,,%/#$;=/+=/:/_;%_!%$$_;$&;%/&=!;!}&_+.!^_^%&#}:_!+/!_$*,,&.;=$=:=;:^+^+&$}^..+.=%#&^$&:$_.$_!;/+=&:%,+&#_:,;*^!&,*%}$};:&,}+:&/*!}:#,:!._+^&*!$},#&.$,}+&/}!.}/#!.:,^+!&!!^!*_#.,,&/$%.!&}*_.:/^=/:%^!!$#_^.*^#/,%%=$$;_&;=^.//*==:$+_!;_^^+:*#=,$%:$;;^&&}*.=/#=}&#+##&=*^=*##},.^+,!/,==%#.:/,=::/.!^#^=/$^,#+,&%+}/$*%}}#&.}*;!#!*}*_/&%%:%;=*_=.:^%/&#%#/_;;,+!%+=:#++%+!&=*^}+^#,*^+%+=,#_:_,$/%%&}#_}.$*^!_!.$#:,,+/^$+.%&=*:=+$!#&;#^*&#*,!;!%!:/;*:+,.%}=#::+;!+_&^/_%##::;,$+;&&%!^^_+#$#/.^$_!=}^#*.#:/^:&%}&,:#}..,//=,#/*=$:^/&*,#=,,%,$$;:&_!*:.^%*/:=_=.!^_/^/$%&#+;_/%};::&/*,#!$.;:^+/!*_=^$*.##^&,//*;=&#}$+.#^!}/#+,$%+%;_!+#&,*%+/%*}%.=^&}_:*^%^_%#}$^+^:%;$#:,^_&+:#:%^=%}_*_;,,%:=;_:&,=#__;/&}!!#^;!/*!&#^;%;//,!+_$;*/+==%+!+$;_&;}.^/**/$&^!&/#/::*^%*=,$%:$_+,=&=}#.:+!_!;+^!&_;:*.+;*#_$;_,:*,}}#.:/:*,!&*}+*;##:*,#+,!*!#%};!;^=+^#&_!:}+#!},;}+%=^_/^^%%#.;_&%=;.=&&_:.+,!/_%^!*%!=,$+,//;%&=}*_!.##;,/+!^;+}__*;#^,/%*$=;=+}}}*^+&=*:=+!+.+;}^*&#*,!==+:,/_*&_$,;%#}$:+;!+_/;,_}##,:%,=+;&&!}!.#/.=,:++&!!_=*#*_#,,+%%$!;}&_}:^,/^*%:!+}%__:+,*/#%,*/$$_;.^^}+&%/==$:#,.!^_/:%*!$$,_%;$,:/&*}=}$/#/;:^+/!*_=^$*:};,^,&$*:=&#}:.;/^%&:*+=!#=:^.&+#&,*^}$$,:&,}+./^!=}:#::!.*+^&*!#=.#%.$,}+&/*!.}/_=:#,++!&%!^}%_#.,,%/$%;!&}%_.._^=/#%+*!$__^./^#+,%%!*$;#+;}^./;*=!.$+_!;_,;/**#=#$%_*;;^&&}%_=/#=_!;+^^&_*^=*$}:,;%^/&;%:}}#.:/,=+:&+*/}_#$:*,}+,/%!$};#^.};%+/&&!:*+#!._,.+*&}!,},_$#;,&/}%#!/=;_::$,!/_%^!*$#_,.+^$/.%&*!$._/;=^:/;%!=_$^#&;#^,/&*$!/$&:};.^/&=*:=+$!:$;^^%&#%.=%#$:;;&,%&.*/}=$#:+;!+#&^%!}##,:%;=+;&&*!}.$%.=,:++/%!_}^#/.#,=+%%$!;=+_}..,;/=&*!+}!__.^,*/#%;!%}*_;.+^}/.%/==$:_+.%^_/,%*=#$,_%;$^;//*}=.$/_%;:^+/!*_=}$*:#;,_./.*;=&#}$;;/&,=*.;+$%###://^=&;=$/#;:&,}+.&/!=+:!+!.,_+^&*!#},#%;$_,%;&*!.}/_=}^.$&=#%!^}*_#.,_/+*%;!&$}=+:=+$%&$!!^$__^.*_;^}%*#$;,&+!=^$//*==:*!$#;#&%^%*#=,$%_=_=^&/**.=+#=::;+^!/!*^=/##::;%+}&;*./}#.:,,=^*&+**}_#^:*;!+:&%!$};#:.},:+//*/*}+#&._,,+*%#!,}%#%.;,^/}%#!/}!_:.+;,/_%.!*$}_,.%^$+:/*=}$#_/.%^:/+%!!$*}_*.!^,/,*$=;$&#!;.^///*:=;$!:_;^^*&#*,=;#$:;;&+}&.%^}=#::#;!+}&^**}##_:%,$+$&&%_}.#+.=,:+.&!*/}^#+.#,,+%&=%+}&#;..,_/=%:!+!!__.^,_/#&*!%}&_;_&^}/.%===$:_+./^_/^%*=#}/_%.+^;/&*}=.$/:=.;^+/;*_=^$*:#;,^%/;*;!*#}:_;/,=&:*+=_#__*;*^/&,*%}$#;:},}+_&/**}:#+:!,_^*&**,},#+.$.;+&%}*/}/#:.:,,+!%_!^}*#^.,,//$%:!&$}_../,&/:%}!!}+_^.*^#/,%_=$$__&.!^.^/*==:$;_!./^^/&*#=_*#:$;$^&/_*.=+#=_#_#^!/!*^=%##:,;%+$/.*&=&#.:+,=+}&+*!!%#^:+,#+.&%!$};#&.},.+/%=!_}+#!._,,+*%#!,}%#/.;,&/}=}!_$=_:.+..^:*/}*;%//=:;++!%&=}$.$+_,^/!$#=;+&/}//#^_/%*$=;*&#%;&&!/%%&=+$!:_:.;.&^}};&+,*/_,,.!}*}}=#::+:!,&&,#_.%+/!$_+^/*_,:=%#/.=,:,*/_=._=^&*:}!;^/;%!}}_}..,/,//#=+:;^;!*$%,#/.}::##*.&^}/.&^&_$:_^.!^}/^%*=#=,_%;$^./&*==.$.:=.#^+/!*}=^$%:#;,^%&$*;=&#=:.;,+=&#*+*!#_:^;%+#&;*%=/#;#&,}+.&+!=}_#+:^,_,^&*!#};#%.},;++%}*.}/_=._,++/%_!^}*_#.,,%/$%;!/$}_../&+/:%+!!=/_$.*^#/,,/&!$!^}*%#%%/#,=:$+_!;_^^/*+=&,**:$;;^&&}*.=/%+}:&!^+&_*^=*=,__,$%_$}*&}}#.:/,=+:_+^+%_/,:,,#+,&%^:}^}+^.}$.}+#*%}+#!._.%^+%+$:;+&.=!:$,#&%!/$=_:$,$=:=.=/,/_%.=+$%=!%&=}$._/;=}:.^^!}^$}_*;#^,;%+,=,.&%_#,,.*+//=+$!:_;^^*_#^$&%=::};&+}&./+;;,&;:=++%,.*+}##,:%#._$..;%+%#/.=,:++&!!_}^#*$=;&+%%$!;%/%%=$_.#,.},,/*=}=,}/_/$&!^$$_;.&_^:};+^&*#__.!^_/^&=;:+*_^#%^#/,&+=.$/:=#}+!_#^+!.;$!*;/#},^*^;#*..=%_^&!.:}%}:;%}_/&!^+*}}$#;:&$%#_.$,^+*%:*%#!##.^,:+_.;:&,;+&%}+.+!%!*&$:#%+.!$}*_#.,_:#*.#,&%+*}!;,&+^%+!!$_====}%_^;$^%%_*;!!$=:..*!=$+_!;_^^/*.#/**%_*.*^&&}*.^_&/!#}$#=::;*&:*!=_;%+$&;*&}}#.$=_=;,&_*!}_#^,/:,}_%*:!&.+;.},$+#%=!:}+!.!.}.#+;$,+/+%%!+,#/}%.!/%=%^=^}._!.;/;+*%!#!,&/;%&=}/#*#=!#}_/.,$*$$_*;#^,;+;^^#&#%;}}$%$^%*=+$!:_}#$&:_;///*/}:+.^%&.*/}=&}!}}$#!&:*;}##,:%_=./%$$%,$%}$&^/+_&!!_}^#^/.%^,=_:#!,^_}..,//=%:!+%$=_..,,/#%,!%/!}#/%*&:*$:^#}/_+.!^_.;+$*.#%&*!$}_;=/:!&*,_&;:^+/!;%+,&}**=&^_&$*;=&=!#:,/&;}!.$/:!;#&..^/&,*%}$=/#_^$&/$}.}/_=./_;*+^&*!#_%^;;,_:&#%._*}/_=.:,++!:_/#%*.*.:,%/$%;%,=^_=!*,./:%+!!%%*_!+_=:#./,&/**^=&^$/;*==:$+=;=!#,:+;.!%$%:$;;:=:$,#++&_=:=*#*_/,_^&}/_^;%+$&;&;*!_,^=%.}&.*&%!.:_,%*#$#;.&,^:#_.},.+/,%^_+*%#=$$,_/.,+=}^_$.;,&.^;}^+/&%^.},!/_%^*$!*:.+:%%#;^#%}}/_;.,^:/+%!&$/+*+!+:}__;=^,,}_/;.^/&=^.,}$=%/^;}#$%*$=%#$:;=,_#!_#/,&%$,:;^+_&^**+^/%.%%_:};:%,=/#/.=,:.^./,;/=%=}}$#_=.#,#/;&=:+,//=%:%*!;_:^=*,$+.!%,},:,^+!:,,%$==$:_+=,##_&;^^=&#%!!!#$;^%+=.$/:=#$$/_%;!&$/^*++#^}&$*;=&=$:.+#*^_$;%+*=*#.^_*;_/=#!!#;:&,},++^!:_,^=%%}+.,&_!&:$^;*#_^,./&}_:++&#,,_+!%_!^+:/&!%.,^#.%#/}%_../^=_:;^,%/=%%..^#/,%%%:$+:;^,=/#;+;&}}}_+;_^^/*^.^^/!*%!*}//;*.=/#=}%.,^!!,_:;*&&$_.!+*;=*.}}#.:/.**.%=.+/_.##=;!+,&%!$&;%/*!}$#*&,!:}+#!=$$=#++:^.+:%#!:*=++%.!/$=*!=:$&_=.+,&!=^&.$^$/;%&^*/**.=%$+:;;*^,/%*^=}%;/_*$=;$&=,}+:!^^$.#/:!^+&!!#/%*,=%#$$^_}%_$^*!/_;_:$;!+_&^^//=&.!,}_.=:;,,:.#:.=,:++,#=}&;:!}:%%$&&/!;}&_}_:._+!!*;$^!%/$;,#/#%,!%!*$!..%;}=_&^;*%##,:&_;.%_=#$,_%=^$_:=;*^+/&%%==$,:+_*=#$*:#;,:&#$}:**%,}:#,^/&:*+=!*}!.=!#}.#_}=^#;:&,}$!:&;*++&;*!$#_..^,;}_#%.$,;,%/$=,_%%#:/,++!%_+.+^%}=$$&_!;$/:+&%%.;,&/:%+!!%,=!:$^,=&%+=$$;_&#=_.;$=+!/$+_!;__;,=*}#;,*$,:.^#*;#:$}$_::;+^!+,&_}&./+#!%:+,&%+$+;_/$:$^!&+*!}_&}**$=_;.},.!*##.},.+/.%,%/^&%=#$.#+.*,._;#%.;,&/},*,&/$*=!},!/_%^!*$#_,.%#/;;}/!,$._/;=#*_/.%^^/.%*}$#::,&^!%$&:};.:}_%;.^&*/*!}.$!:!,#+}$::;;&+}^/%#}..^+&=$_+,,!/$};$/,!*#/&,!}}.#/$=;}/==#}!=%#*.#,,^}+%=::_,&*.#!;,/*}#:#^.,$,*/#%,!%$$,;}^:},,%+==$:_+}=%;/^%*=#$,_%;$;#;&=/=#$/:=;:_*:+;%:*$^:#;,^%^:&/=/:*/=_%^.&:*+=!**!==&#*;:,,+=&}!;=!=!&^!=}:#+!=}}%_&;!#},#%_:./+&=;_.,**;&!,_+!%_!^!=:,%.};}!#;:=}/_../^=.,./^}/^*_!::}+&%%=$$;$;_!+,!=#.;&&*$&.$+$!:_;}%$;:$;;^&,=;^^&//*;=.&+/**^=*###}:_+;_!#+$:%*:.,=+:&+^%+/%$!.=!*;,%!$};#&!+__^+!__;%.#;,%+==;_;*.=#:;+$=__%/.!^:}/:!*.#+%=_:_/^=.:.!$}#:%/:_^://&=*./+*=:;}/.}^+:%,}!:%&.}^;#&$$=+/&#$:;#&_:^./&:}:.*%#$;.$&.*/}=#::+;!::,^.%=%#,:%,$$..#++;!;!==,$+_&!!_}^%^;;/$,_$*$.=##%..,//=.*^^/$%!!&,:/#%,!%&/*.==$._#./^/&=*.+*,:/^%*=#*;*^=*:$_.;&^,/;=,}_$&:/;,+_/&+/;,^%&$*;=&#}=$#/!_/:*+=!#_}}=^#..;;!+#&*!,$!#;:&;&&:%^*%}=.+&*!#},#%.$=;._^};,}/_=.:,++!%_+.%*$/.$,%/$%;#^^/./=:#;/$%;!^$__^.*!;#!+&!+=#;=%/^=//*==:=,$*;}&^=^.#;$$;:$;;^&!+!_**!:^===/_/!*^=*##=##^#^:+/+;/$}:/,=+:,%%#}_.!+*!._!%=*$$%/=&#$_;/&#$_$&^$/!$%.$^=!}}%_$.;_/^:=,&==^_%%}_&+!%^!*$#=:=:$%__.,$/!^_/;=^:;}&}#&+&.!^=}},^_#;_*__!%_#%+!#$*/},,}!..!*},!=!,_&_#_^!$_,%!!,$$%.;%.,/*+.=*&#/^#=&;*!^.#/^:.,:++&!++=/;$_.,**#._%*.,%/.$,;/=%:!+%&*#!.$._.&/!%$$_;=/$}_%+&,^&=*,=;$:_+;#^=!^,&.+^;/&*}&_/&*&!&:#_.;$^++%_^;,^%&$&,*+#,,/%:}#,$/+!^_&*&.,+#&,*%%=$*^=!^:_/%};^/%^}!,!*,_,+$:=^=%}#;+#=#.#&%;!.$,++!%_/_&/!#%},_/$%;!&++*:!!$:_$.+^+/!*:};,&/,%%=$=^$/,#&%=*.=+&$._.;_^^/*^%/!!=,_^//=!!#;;}+*:$;+^!&_,,^*&+:_;$+$&;*&&:%}!+}&_=:,,%+:%,*&}!:=&#!$};#&=%^&%}.$//_&^$##+$$^$,**}%_$.;_;,!*,#=.&/.=#:;^%*!!*$#_,.%^$/;%&/:*.^!.$^:/+%!&}*&#$^$%.$#,}}:#$;=/#!!.=+#%&$&:_;^^*;&,#^^}^_*;&+}&.^^=_;&=.;/!*+;=*;/!::$,$+;&&+*+%&;!;=/_:.},}/}%:!#,,+%%$!;}&_}.._;;=&=!+}!__.^,*;#:^/%!,_;.&^}/.%/==#:=/=$,&/^%*=#%:*,!*__:^;$^_&.*#;=^+/!*_&.&$*_=}$!,#*;=&#}:.;/+=^_++;,$%:^;*+#;.^#&&=;#&.:%&^**+}:#+:!:,,}%/$..*++.$,;+&%}!.}/&=$=_+,}&.!^}*_#}+$,#/.#,%/#%#!&$+_}^=+&%:!/&$,*/,%%=$*}%%!!##:.%&==$+_!;__;;&%^$/;*_*._^&&}*.&;#&%_}.;/*;:.%.#%+^$}*,#.;*!/;#%*:&&}#_*;}_#^:*._,&%_$.,,&=!!:$&}&}!:}+#!__._&==+.&^%%_:$;}/!=&;}+.*._=&!/=%^!*$#$}_/^}*/#=!#$._/;=$*:^;$^!/.*^=:$::,/#^!/,%%=.%++%*:=+$!}=^=##,=!=.;*}.&%*::%,++=#:.%*.}%;.=%=:$$!:%,$+;,+,$/$&$}+}.#,.&,!^;#/.#,,+%._^$+:^:.$,//=%:/=+&%:!/!^/$++!$$$_;.&$::};+^&&=%,!&$=:,.+^=*:_:;$^;/&^^^}/**!=;$/:.,=:%}%:#;,^%;=,$^&&:*%},#!:},:+/*}*:=!#}.;,.+%;;:.,}+.&/:*++===.&__._&*+},#%.$#+_/.+,,/$&&!=$._+$,*!}*_#.,_$_^;_^}%}%+=+};:=.,/%$=_^.*^#^}&^=,://:.+^.//*=+}&}%&}}$+_&;!##$.:$;;^&^:%$=,._&^!+#}=_*#=*##:,=/!%}*.!..^_%%,=+:&+*!}_;^=^_#/%/#!$};#&}%^/$!,.*$:**+.;}%;+*#:.%^,*!}_.&#_/!!../;#:+&#,+&$#*=_$.%^$/;,+^&/^%&!&#=!^%,=_$^_*=/$__^;$&%!%$$}*,;&=*:=+%&*!=:_*:};!+=%}*:=#:}.:;^^&!$}_=%_#:&,^^$#$:%,$+;+=#,:.=}}#.=++&!!_}^#*.#,,;:^$,+}__}..,/.,.},.+!!_!+}/#!=$!#$$_;.&_.+_##/}$%+^#}*/.&*%&=}!_%;$^;;^;^+:/^*!}$$.:+;$_^$$:#;,^%+.&$}+.^+}!/.^,}&%},.,/_$;^+&,*%}$}#__;/*&}}.$+&=._^%/+:&+!#},#%}^.+**.;;_}=_=.:,+.*+$..+&},^+%!$^^#=%;,%^:#^=/:%+,!&#%.!+$*:.;_^_!^*^=$$^,&.*+_/#$=!!_*,/+&&$&#=%=+,%&}*.=/&&*$}_;!:/;.**&/!;=/#::/,;^*&#;=,=+:&+*%%;#^:*,#+.&%!$};$+=$,.+/%=/#}+#!._,^+*%#!,}%_$.;,&/}%.!/$=__.+,!/_%^!*}}_,.%^}/;+==}$._/:*^:/+%*=_&;_*;#^,^;*$=;$/:}.%^//!*:,/$!:=;.^*&#*,=_#$:.;&+}&.*/}=#::^;!+_&^*&%.#,:&,$+=&&!}}.$^=_,:+^&!/_}^#*.#;.+%%$!.}&/}..,//=&#!+}!_$.^$!/#%,!%=$_;.&,!/.%^==%^_+:%^_/^%+=#*,_%;$^;++*}=.$.:==.^+/!*_!;$*:#;$^%::*;=&#}__;/+=/**+^;#_:^;*+#&,*%=*#;::,}+_&/!=}:#+:%,_+:&*!#},#%.$,;+/%}!.}/#*.:,++!%_!,}*_$.,,//$/;!&$}__./,!/:;+!!$__^.*,!/,%%=$$=_&:!^.//%/=:*+_!;_^^+&*#=,$;:$%:^&&}*.!^#=::;#^!_+*^=*##_.;%+$/!*&/=#.:/,=+:&+*!=!#^:.,#+.&%*$};#&:%,.!^%=!=}+$%._,^+^%#/,}%_$.;;+/}%.!:$=,;.+,!/_&;!*$#_}.%.%/;%&=}}__/;=,%/+,_=_$^_*;#^,/%%%=;$_:};_^//=*:=+$/:_=*^*/**,!/#$:;;;+},.*/}=#:_,;!+_&#**_!#,:%,$^:&&!}=!#/}:,:++&!*$}^#*:/,,+_%$!;}&_}..,/+/%:!$}!_$.^;*/#%,!^$$};.&,&/.%/==$:_:.!^_/^%/=#!,_%;$^$/&:.=.,=:=_:^+/!%!=^+;:#/.^%/=*;=&$/:.#/+=&:*+!%#_:^;;+#_,*%}$#;_+,}+.&#!=..#+:!,_^;&*!#=!#%*^,;+&%}!.}/_=:!,++.%_!;}*##.,,%+%%;:^$}_=./,=/:%+!/$_=&.*,*/,%%=$$;_;;}^.//%%=:!+_!;_^_/*:,=,}$:$.:^&&}*==/!=::;+^!/$*^=*$&:,**+$&;*&!!#.:/;,+:/^*!}_#^_&,#+,&_!$^*#&.},.+/%=!:}_#!:/,^+&%#*,}%_$.$,&#:%.!:$=}:.+,!+!%^+=$#^%.%,$/;%&!%$.*#;=^=/++!=_$^_+;#%;/%#;=;$&:};.^.&=*:=+$,:_.;^*&#*$=%!$:;;&+}/_*/}=$*:+%,+_&^**=}#,:%;++;.#!}}.#/_*,:++&.!_=*#*.#,,+%%$!;}._}:%,/+*%:*+}!__._,*_*%,!;$$#:.&^}/=%/&=$:_+.!,$/^%*!&$,&+;$^;/&&!=.$/_,;::;/!*_=^}&:#;,^_&$*$=&#}:.;/+=&:*_=!$/:^;&+#/,*%}$#$:&:,+.&:!==##+:!;*+^,*!#},#%:=,;+&&+!.^^_=.:,+^%%_!^}._#}^,%/$%;*+$}_..$^=#!%+!!$__^.*^#/$%%!^$;_+;},.//*===$+++;_^#/*%}=,$%_&;;:&&}*.=/}*::;+^,&_::=*##:,./+$&;*_}};/:/,=+:/,*!}_#=:*$,+,&%!$};#&.},=+/&;!:},#!:_,^+*&*!,;+_$.},&,}%.!/}/_:/.,!=^%^&*$#_,.,^$}#%&*.$.#^_^^:/_%!&_$^_*;#,./%*$==$&^+;.^/&=%#=+$!_&;^$&&#*,=%$=:;;&^,&.*,}=#::+;!+_&^*,}#$!:%,=+;/&!}}.#..=:^++&^!_=^#*.#,_+%,:!;};_}..,//=%#!+}/__.;,*^#%,!%}!_;.+^},#%/**$:_+.+^_;^%*=#$,#/:_^;/.*}/$$/:=;:,,;+*_=$$*%.;,^%&$%:=&#}_*;/^*&:*+=!#_:^;*^*&,*:}$#::&,}+.&/*%}:#::!,$+^+*!#},#^.$,:+&^*!.=^_=.:,_+!^_!^}*_#:.,%/$%=!&};_../^=+#%+!!}&_^/^^#/,%%!=$;_&.,^.^;*==:$+_!;_^^/,*#!!$%:=;;^&/$*.=;#=_!;+^%&_&^&*##:#;%+=&;/^}}$_:/,=^*&++!}_#^:*;}+,&%*+};}+.},.+//*!:}+#.._=*+*%#!,=/_$.;,$/}/!!/$=_:.+,!/_%$!*}^_,./^$/;%&=}$}_/.^^:/,%!*_$^_*.%^,/+*$/=$&:};.^//,*:=+$!_%;^,&&#*,=_#$};;&+}&.%^!$#::=;!_*&^**}#$.$#,$^&&&&*}.#/.=;#++&!*,}^&..#,,+%%$!;}&#,..;!/=%#!+=!__.^,./#$.!%}^_;.&^}/.%$==$#_+.!^_+;%*=#}*_%._^;/&*}!_$/:=.+^+$,*_=^$*:#;,^%/^*;=}#}::;/^=/,*+=;#_::;*^+&,/%!*#;:_,};*&/:,}:$,:!,_+=&*/#},#%.$;:+&%}*&}/^!.:,++!&$!^}*#,.,}&/$%;!&=!_../,_/:+!!!$__^.*^#/,%_=$}/_&.!^.+/*==:$$_!%;^^/:*#%,$%:$.!^&,,*.+,#=_#;+^!//*^&*##:,;%^=&;*&=;#.:+,=+:&+%%!.#^:#,#^&&%!$};$+_#,.^!%=._}+#!._,^^!%#*!}%#..;,+/}&.**$=#%.+#%/_%=!*$}=/.%,^/;%;=}$._/.=;+/+%;=_$$_*.+^,/%*$=;$.:}.*^//**:*+$!:_;$^*&=*,/.#$:;;&+}/%*/}=#::#;!^$&^**=^#,}%,$+;&&%!}.#/::,:.$&!!_}^$&.#,,+}%$&}}&_}..;^/=%:*%}!,,.^,*/#%,!%$$#%.&,_/.%^==}:_+.!,//^$&=#}*_%;$;}/&%;=.$^:=;:^++%&.=^$#:#.+^%&$*;!+}#:..!+=$**+=!#_:^./+#/**%=.#;:/,}^./*!==&#+:/,_^!&*&#=_#%:^,;,_%}:*}/$*.:,++:%_/^}*_#.,;//$%;!}$},#./^=/:&,!!$_#%.*_+/,%%=$}:_&;},^//$+=:$+_!;_^^/*%^=,$=:$;:^&/}*.=/$;::%%^!/+*^%*##:,;_+$,**&+*#._^,=+:&=*!%_#^:*,#^.&%!$=&#&&:,.+/%=*#!&#!:,,^,_%#!,}%#=_^,&+_%..=$=_:.+,!+:%^!_$##/.%^=/;&&!_$._$;=_#/+%:=_$;}};#,*/%%+=;$&:}..,=&=%&=+$,:_.!^*&#*,=%$/:;;#+}&_*/!=#::+;;+_&:**:##,:%,$+;&$!}}.#/:*,:^,&!!_=*#*$#,,+%%$*:}&_}:+,/,+%:!+}!#$.^,*+.%,&,$$_;.&;!/.%/!$$:/_.!^_/^%*=#$,_$;$,^/&%!=.}/:=;:^=/!#$=^$#:#;..=&$%&=&#}:.;/+=/:&!=!$+:^;;+#/%*%}$#;:&;^+.&}!=}##+#!,_+^&:!#}_#%+$,;+&%}!.}=_=.:,++%%_*;}*_#:&,%;$%;!&$}#_./^=+,%+;#$__^.*,}/,%%!_$;}:;}^.//&*=:$+_=;_,=/**#=,$%:$;;^=&}%;=/$*::.+^!&_%*=*,}:,;}+$&:+!}}$+:/;%+:&+*!=_}*:*;,+,&.!$=/#&.},.+/&;!:=!#!.$,^,*%#!,}#_$.$,&!}%.!/$=_::*,!/_%^!&$##..%^$++%&&}$._/;=,#/+%!!.$^/&;#^,/%%==;$&_$;.,}&=*:=+}%:_;^,*&#_+=%#$:;;&+}&.%*}=$::+;%+_/^**}#$&:%%=+;/!!}}_!*.=;,++&/!_}^#*:#.%+%&.!;}:_}:^,//=%:!+}:__:%,*/}%,%%$$_;.}^}/}%/_=$:_+.!^_+&%*=#$,_/;$,:/&*}!,$/}=;:^+/!%$=^$*__;,,/&$*;=&}!:.;/^=&:*_=!#_:^.&+#&,%&}$#_:&,}+.&/!=}:$&:!;#+^&&!#=,#%.$;++&}!!.=%_=.#_%+!&.!^}%_#.,,%+$/&!&}__.._^=+;%+!!$__^.#^#+/%%==$;$&;}^.+!*===$+,!;_^^/**#!+$%:$;;^+&}%_=/#=_.;+:!&_*^=*$}:,;%^$&;._}}#.:/.*+:&+%*}_!/:*,#+,//!$};$+.}}.+/%=!:}+#!._;++*&}!,}/_$:;,&/}&,!/.*_::/,!/$^&!*}__,.;^$/;%&!}}^_/.$^:/#%!!:$^_*._^,/}*$!^$&_!;.^/&=*:=+$!:#;^^*&#");local u=(-87+0x7c)local l=17 local _=o;local e={}e={[(-#[[i fucked your dad]]+(2808/0x9c))]=function()local d,r,e,o=H(E,_,_+A);_=_+z;l=(l+(u*z))%n;return(((o+l-(u)+a*(z*p))%a)*((p*S)^p))+(((e+l-(u*p)+a*(p^A))%n)*(a*n))+(((r+l-(u*A)+S)%n)*a)+((d+l-(u*z)+S)%n);end,[(0x4e+-76)]=function(e,e,e)local e=H(E,_,_);_=_+s;l=(l+(u))%n;return((e+l-(u)+S)%a);end,[(0x1cb/153)]=function()local e,o=H(E,_,_+p);l=(l+(u*p))%n;_=_+p;return(((o+l-(u)+a*(p*z))%a)*n)+((e+l-(u*p)+n*(p^A))%a);end,[(-0x30+52)]=function(l,e,_)if _ then local e=(l/p^(e-o))%p^((_-s)-(e-o)+s);return e-e%o;else local e=p^(e-s);return(l%(e+e)>=e)and o or L;end;end,[(-0x59+94)]=function()local _=e[((0x51-73)+-#'El pepe')]();local d=e[(-0x70+113)]();local r=o;local l=(e[(-#[[e621DotNet]]+(0x444/78))](d,s,K+z)*(p^(K*p)))+_;local _=e[(-0x7b+127)](d,21,31);local e=((-o)^e[(0x29-37)](d,32));if(_==L)then if(l==O)then return e*L;else _=s;r=O;end;elseif(_==(a*(p^A))-s)then return(l==L)and(e*(s/O))or(e*(L/O));end;return U(e,_-((n*(z))-o))*(r+(l/(p^T)));end,[((0x9f-(353-0xd4))+-#'mike litoris')]=function(d,r,r)local r;if(not d)then d=e[(0x73-114)]();if(d==L)then return'';end;end;r=R(E,_,_+d-o);_=_+d;local e=''for _=s,#r do e=D(e,C((H(R(r,_,_))+l)%n))l=(l+u)%a end return e;end}local function L(...)return{...},P('#',...)end local function R()local c={};local d={};local _={};local i={c,d,nil,_};local l={}local u=(43+-#{{};1;184,1,27})local n={[(-0x4a+76)]=(function(_)return not(#_==e[(90+-0x58)]())end),[(0/0x22)]=(function(_)return e[(-#"dot gg slash BKf6SjpfFv"+(157-(-117+0xf6)))]()end),[(-#[[nerd emoji x7]]+(0x52-65))]=(function(_)return e[(0x486/193)]()end),[((0x3c-39)+-#'KFC and watermelon')]=(function(_)local o=e[(0x77+-113)]()local _=''local e=1 for l=1,#o do e=(e+u)%n _=D(_,C((H(o:sub(l,l))+e)%a))end return _ end)};i[3]=e[(-#'qwertyui is not hot and is a skid'+(138-0x67))]();for e=s,e[(0x2b+-42)]()do d[e-s]=R();end;local _=e[(0x24+-35)]()for _=1,_ do local e=e[(-0x77+(-0x2f+168))]();local o;local e=n[e%(-#"loading trojan horse"+(112+-0x47))];l[_]=e and e({});end;for n=1,e[(-#[[I feel a good]]+(116-0x66))]()do local _=e[(0x4b+-73)]();if(e[(636/0x9f)](_,o,s)==O)then local i=e[((-0x62+114)+-#[[cheeseburger]])](_,p,A);local d=e[(0x21+-29)](_,z,p+z);local _={e[(43-0x28)](),e[((0x13b0/140)+-#"I boiled them into scrambled eggs")](),nil,nil};local a={[((0x76c/95)+-20)]=function()_[w]=e[(300/((243+-0x78)+-#'how do i get moonsex v3'))]();_[B]=e[(0x50-77)]();end,[(0x70-111)]=function()_[x]=e[(0x14+(0x3a-77))]();end,[(16/0x8)]=function()_[y]=e[(-72+0x49)]()-(p^K)end,[(60-0x39)]=function()_[t]=e[(-#"Obfuscated by my ass hurts"+(0x92d/87))]()-(p^K)_[I]=e[(49-0x2e)]();end};a[i]();if(e[((1305/0x91)+-#'Bwomp')](d,s,o)==s)then _[r]=l[_[h]]end if(e[(((-47+-0x3c)+0x87)+-#[[moonsec got deobfuscated]])](d,p,p)==o)then _[t]=l[_[b]]end if(e[(0x87-131)](d,A,A)==s)then _[v]=l[_[v]]end c[n]=_;end end;return i;end;local function O(e,z,u)local _=e[p];local l=e[A];local e=e[o];return(function(...)local a=l;local H=_;local S={...};local l={};local K={};local A=-s;local C={};local n=e;local L=L local E=P('#',...)-s;local _=o;for e=0,E do if(e>=a)then C[e-a]=S[e+s];else l[e]=S[e+o];end;end;local e=E-a+o local e;local a;while true do e=n[_];a=e[(100-0x63)];d=(783049)while a<=(177-0x7b)do d=-d d=(14547330)while a<=(-0x2d+71)do d=-d d=(11040216)while a<=(744/0x3e)do d=-d d=(100810)while a<=(0x89-132)do d=-d d=(1268377)while(-48+(0xd0-158))>=a do d=-d d=(11812100)while a<=(40+-0x28)do d=-d do return end;break;end while 3350==(d)/((7119-0xe09))do d=(1413522)while((151-0x86)+-#"pairu sucks dick")<a do d=-d l[e[k]]=l[e[t]][l[e[v]]];break end while(d)/((0x311-422))==3894 do if(l[e[i]]==l[e[j]])then _=_+s;else _=e[w];end;break end;break;end break;end while(d)/((340758/(-0x2a+240)))==737 do d=(455328)while(47-0x2c)>=a do d=-d _=e[b];break;end while(d)/((-#"if syn then haxor alert end"+(0x13cd-2594)))==186 do d=(461032)while a>(260/0x41)do d=-d l[e[r]]=l[e[w]][l[e[M]]];break end while 806==(d)/((1228-0x290))do l[e[c]]=l[e[w]];break end;break;end break;end break;end while(d)/((-57+0x4db))==85 do d=(11196384)while(-#'You are an absolute baboon'+(0x1562/161))>=a do d=-d d=(2877668)while a<=((3876/0xcc)+-#'subemelaradjo')do d=-d local e=e[r]l[e]=l[e](m(l,e+o,A))break;end while 4036==(d)/((113367/(336-0xb1)))do d=(461496)while((0x74-98)+-#[[panzerfaust]])<a do d=-d l[e[c]][e[t]]=e[B];break end while 134==(d)/((3551+(-0x30+-59)))do local a;local d;l[e[r]]=u[e[f]];_=_+o;e=n[_];l[e[i]]=l[e[b]][e[j]];_=_+o;e=n[_];d=e[h];a=l[e[f]];l[d+1]=a;l[d]=a[e[M]];_=_+o;e=n[_];l[e[h]]=u[e[w]];_=_+o;e=n[_];l[e[r]]=e[f];_=_+o;e=n[_];l[e[r]]=e[w];_=_+o;e=n[_];l[e[r]]=e[w];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[k]]={};_=_+o;e=n[_];l[e[h]]=u[e[b]];_=_+o;e=n[_];l[e[c]]=e[x];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];l[e[h]]=e[y];_=_+o;e=n[_];d=e[c]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[r]][e[y]]=l[e[v]];_=_+o;e=n[_];l[e[g]]=u[e[t]];_=_+o;e=n[_];l[e[g]]=e[w];_=_+o;e=n[_];l[e[i]]=e[x];_=_+o;e=n[_];l[e[k]]=e[x];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[r]][e[f]]=l[e[v]];_=_+o;e=n[_];l[e[c]][e[f]]=e[I];_=_+o;e=n[_];l[e[g]][e[x]]=e[B];_=_+o;e=n[_];d=e[c]l[d](m(l,d+s,e[x]))_=_+o;e=n[_];l[e[r]]=u[e[t]];_=_+o;e=n[_];l[e[k]]=e[w];_=_+o;e=n[_];d=e[r]l[d](l[d+s])_=_+o;e=n[_];l[e[r]]=u[e[t]];_=_+o;e=n[_];l[e[c]]=u[e[x]];_=_+o;e=n[_];l[e[i]]=e[w];_=_+o;e=n[_];l[e[c]]=e[t];_=_+o;e=n[_];l[e[g]]=e[b];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];d=e[i]l[d](l[d+s])_=_+o;e=n[_];do return end;break end;break;end break;end while 3138==(d)/((3680+(-35+-0x4d)))do d=(2674670)while a<=(111+-0x65)do d=-d d=(324648)while a>(0x6e+-101)do d=-d local e={l,e};e[s][e[p][h]]=e[o][e[p][M]]+e[s][e[p][f]];break end while 324==(d)/((-0x2d+1047))do local e=e[k]l[e]=l[e]()break end;break;end while 1334==(d)/((-#[[if true then return your dad]]+((-#'When the'+(0x61099b9/201))/249)))do d=(5880780)while((-#"good googly moogly"+(0x148-217))-82)<a do d=-d do return end;break end while 2649==(d)/((-#'Real deobfuscator'+(0x118b-2254)))do local a=H[e[f]];local d;local o={};d=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[B]do _=_+s;local e=n[_];if e[(153/0x99)]==26 then o[d-1]={l,e[b]};else o[d-1]={z,e[t]};end;K[#K+1]=o;end;l[e[k]]=O(a,d,u);break end;break;end break;end break;end break;end while(d)/((0xdfc8/21))==4047 do d=(542232)while(-#'uhhhhh'+(102+-0x4d))>=a do d=-d d=(10619968)while a<=(((0x3b37-7591)/0xac)+-#"Fucking losed 027728272728271")do d=-d d=(347944)while((30394/0xa7)/0xe)>=a do d=-d l[e[g]][e[b]]=l[e[F]];break;end while 184==(d)/((-#[[Uh summa lumma dooma lumma you assumin Im a human]]+(0xd430/(-#[[If no milk then return ffather]]+(0xc6-140)))))do d=(1802090)while(-#"fatee is gay 0nly on top"+(0x75-79))<a do d=-d local _=e[c]l[_]=l[_](m(l,_+o,e[f]))break end while 587==(d)/((-110+0xc6c))do l[e[c]]=u[e[t]];break end;break;end break;end while 2752==(d)/((0x1e89-3958))do d=(5576030)while(143+-0x7e)>=a do d=-d d=(1495851)while(-#[[Its not hip hop its pop cause I found a hella way to fuse it]]+((-0x19+-40)+0x8d))<a do d=-d l[e[k]][l[e[f]]]=l[e[I]];break end while(d)/(((0x3ac-498)+-#[[ballz]]))==3423 do local e=e[k]l[e]=l[e]()break end;break;end while(d)/((-0x33+1810))==3170 do d=(7076322)while a>(-85+0x67)do d=-d local _=e[r];local o=l[_];for e=_+1,e[t]do N(o,l[e])end;break end while 1782==(d)/((-38+(0x101f+-118)))do l[e[h]]=(e[y]~=0);break end;break;end break;end break;end while(d)/((-#'while wait 1 do print deez end'+(46827/0x63)))==1224 do d=(3298338)while a<=((3724/0x85)+-#"Faggot")do d=-d d=(9553918)while a<=(0x5c-72)do d=-d local d;l[e[r]][e[w]]=e[v];_=_+o;e=n[_];l[e[k]]=u[e[x]];_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];l[e[r]]=e[y];_=_+o;e=n[_];l[e[k]]=e[f];_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[i]][e[x]]=l[e[I]];_=_+o;e=n[_];l[e[i]][e[t]]=e[v];_=_+o;e=n[_];l[e[g]]=u[e[f]];_=_+o;e=n[_];l[e[c]]=e[f];break;end while(d)/((((0x74292/66)-3613)+-#[[algebra]]))==2662 do d=(1080585)while a>(-0x22+55)do d=-d l[e[h]]=O(H[e[w]],nil,u);break end while(d)/((4119-0x824))==531 do local e=e[r]local d,_=L(l[e](l[e+s]))A=_+e-o local _=0;for e=e,A do _=_+o;l[e]=d[_];end;break end;break;end break;end while(d)/(((0x12d6-2423)+-#'roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox'))==1426 do d=(88709)while(-0x21+57)>=a do d=-d d=(6254050)while((11880/0xc6)+-#'you cut your pubes with nail clippers')<a do d=-d l[e[i]]=l[e[x]][e[j]];break end while 3014==(d)/((4240-0x875))do do return l[e[c]]end break end;break;end while 43==(d)/((2150+-0x57))do d=(761434)while(114-0x59)<a do d=-d l[e[k]]=l[e[x]];break end while(d)/((-0x5c+2494))==317 do local d;l[e[g]]=u[e[b]];_=_+o;e=n[_];l[e[k]]=e[b];_=_+o;e=n[_];l[e[h]]=e[y];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];if(l[e[k]]~=l[e[I]])then _=_+s;else _=e[f];end;break end;break;end break;end break;end break;end break;end while(d)/(((0x1dbc-3838)+-#[[howtodumpscript]]))==3870 do d=(9778500)while(121+(-50-0x1f))>=a do d=-d d=(1888733)while a<=(1056/0x20)do d=-d d=(100950)while(-#"furries should die"+(-0x1e+77))>=a do d=-d d=(180690)while(-#"cilerteddoesntlikeburgers"+(10400/0xc8))>=a do d=-d local a;local d;l[e[i]][e[x]]=l[e[F]];_=_+o;e=n[_];d=e[c]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];d=e[k];a=l[e[t]];l[d+1]=a;l[d]=a[e[j]];_=_+o;e=n[_];l[e[r]]={};_=_+o;e=n[_];l[e[k]]=u[e[w]];_=_+o;e=n[_];l[e[c]]=e[w];_=_+o;e=n[_];l[e[c]]=e[y];_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[i]][e[x]]=l[e[F]];break;end while(d)/((0x115e/78))==3170 do d=(4755201)while a>(-0x3a+86)do d=-d local I;local a;local t;local d;l[e[c]]=u[e[y]];_=_+o;e=n[_];l[e[h]]=l[e[x]][e[M]];_=_+o;e=n[_];d=e[g];t=l[e[w]];l[d+1]=t;l[d]=t[e[v]];_=_+o;e=n[_];l[e[h]]=l[e[x]];_=_+o;e=n[_];l[e[k]]=l[e[x]];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];d=e[c];t=l[e[f]];l[d+1]=t;l[d]=t[e[M]];_=_+o;e=n[_];d=e[r]l[d]=l[d](l[d+s])_=_+o;e=n[_];a={l,e};a[s][a[p][i]]=a[o][a[p][j]]+a[s][a[p][f]];_=_+o;e=n[_];l[e[h]]=l[e[w]]%e[B];_=_+o;e=n[_];d=e[k]l[d]=l[d](l[d+s])_=_+o;e=n[_];t=e[b];I=l[t]for e=t+1,e[F]do I=I..l[e];end;l[e[r]]=I;_=_+o;e=n[_];a={l,e};a[s][a[p][i]]=a[o][a[p][F]]+a[s][a[p][y]];_=_+o;e=n[_];l[e[c]]=l[e[f]]%e[v];break end while(d)/((-#'I FUCKING HATE FEMBOYS'+(0x4dac9/93)))==1399 do local a;local d;l[e[g]][e[b]]=l[e[B]];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];d=e[g];a=l[e[w]];l[d+1]=a;l[d]=a[e[v]];_=_+o;e=n[_];l[e[c]]={};_=_+o;e=n[_];l[e[c]]=u[e[w]];_=_+o;e=n[_];l[e[i]]=e[y];_=_+o;e=n[_];l[e[c]]=e[y];_=_+o;e=n[_];l[e[h]]=e[t];_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[r]][e[x]]=l[e[v]];break end;break;end break;end while 25==(d)/(((32764/0x4)-0x1039))do d=(3003588)while a<=((115+-0x43)+-#'Impulse real 2022')do d=-d d=(742560)while(-#'I FUCKING HATE FEMBOYS'+(10712/0xce))<a do d=-d local a;local d;l[e[h]][e[x]]=l[e[B]];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];d=e[c];a=l[e[w]];l[d+1]=a;l[d]=a[e[B]];_=_+o;e=n[_];l[e[k]]={};_=_+o;e=n[_];l[e[g]]=u[e[y]];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];l[e[k]]=e[x];_=_+o;e=n[_];l[e[h]]=e[x];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];l[e[i]][e[w]]=l[e[B]];break end while 680==(d)/((0x8cf-1163))do l[e[h]]=e[x];break end;break;end while(d)/((0x9e7-1302))==2436 do d=(1279830)while a>(0x1180/140)do d=-d local _=e[i]local d,e=L(l[_](m(l,_+1,e[y])))A=e+_-1 local e=0;for _=_,A do e=e+o;l[_]=d[e];end;break end while 2306==(d)/((((21251560/0xdc)+-#'If no father return milk end')/174))do local r=H[e[b]];local a;local o={};a=Y({},{__index=function(_,e)local e=o[e];return e[1][e[2]];end,__newindex=function(l,e,_)local e=o[e]e[1][e[2]]=_;end;});for d=1,e[I]do _=_+s;local e=n[_];if e[((0x5a-72)+-#'beliveri12 is gay')]==26 then o[d-1]={l,e[t]};else o[d-1]={z,e[y]};end;K[#K+1]=o;end;l[e[h]]=O(r,a,u);break end;break;end break;end break;end while 1291==(d)/((0x4ddd6/218))do d=(3362240)while((-62+0xe2)-0x80)>=a do d=-d d=(3987676)while(5304/0x9c)>=a do d=-d z[e[y]]=l[e[h]];break;end while(d)/(((-0x43+-58)+3513))==1177 do d=(828240)while a>(1855/0x35)do d=-d l[e[h]]=l[e[y]][e[B]];break end while(d)/(((-#'impulse was here omg'+(1905-0x3f2))-467))==2030 do local o=e[i];local _=l[e[f]];l[o+1]=_;l[o]=_[e[I]];break end;break;end break;end while(d)/((-#[[I feel a good]]+(((0x9d3bc/204)+-#'furries should die')-0x646)))==2212 do d=(15611902)while a<=(-#[[qwertyui is not hot and is a skid]]+(0xf41/55))do d=-d d=(166470)while(-16+(0x30a7/235))<a do d=-d l[e[i]]={};break end while 1074==(d)/(((18993+-0x53)/0x7a))do local a;local d;l[e[k]][e[f]]=l[e[j]];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];d=e[i];a=l[e[b]];l[d+1]=a;l[d]=a[e[I]];_=_+o;e=n[_];l[e[h]]={};_=_+o;e=n[_];l[e[c]]=u[e[x]];_=_+o;e=n[_];l[e[i]]=e[x];_=_+o;e=n[_];l[e[c]]=e[t];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[i]][e[b]]=l[e[B]];break end;break;end while 4001==(d)/(((0x1f27-4051)+-#"legend says i was here"))do d=(7830025)while(0x270/16)<a do d=-d l[e[k]]=l[e[f]]-l[e[F]];break end while(d)/((0x3f984/84))==2525 do local a;local d;l[e[k]]=u[e[b]];_=_+o;e=n[_];l[e[k]]=e[y];_=_+o;e=n[_];l[e[r]]=e[b];_=_+o;e=n[_];l[e[i]]=e[t];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[b]))_=_+o;e=n[_];l[e[i]][e[y]]=l[e[M]];_=_+o;e=n[_];l[e[i]][e[f]]=l[e[j]];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];d=e[i];a=l[e[b]];l[d+1]=a;l[d]=a[e[I]];_=_+o;e=n[_];l[e[h]]=u[e[t]];break end;break;end break;end break;end break;end while 3690==(d)/((0x14f1-2711))do d=(8934408)while((243-0xb0)+-#[[get good use moonsec]])>=a do d=-d d=(9194085)while(92+-0x31)>=a do d=-d d=(2717820)while a<=(100+-0x3b)do d=-d local _=e[g]l[_](m(l,_+s,e[b]))break;end while(d)/((2972+-0x60))==945 do d=(100243)while(-#"Quiero pene"+(6307/0x77))<a do d=-d local _=e[i]local d,e=L(l[_](m(l,_+1,e[y])))A=e+_-1 local e=0;for _=_,A do e=e+o;l[_]=d[e];end;break end while(d)/((0x8c35/251))==701 do l[e[r]]=#l[e[y]];break end;break;end break;end while 3543==(d)/((0x14b6-2707))do d=(8527460)while a<=(0x43+-22)do d=-d d=(7918020)while a>(0xa3+(-166+0x2f))do d=-d local e=e[r]l[e]=l[e](m(l,e+o,A))break end while 3870==(d)/((2137+-0x5b))do z[e[x]]=l[e[h]];break end;break;end while(d)/((6638-0xd0f))==2588 do d=(4723011)while(-0x3a+(0xd5+-109))<a do d=-d l[e[c]][l[e[w]]]=l[e[M]];break end while(d)/((0x774c/20))==3093 do local _=e[h]local n={l[_](m(l,_+1,A))};local d=0;for e=_,e[F]do d=d+o;l[e]=n[d];end break end;break;end break;end break;end while 2799==(d)/((-45+0xca5))do d=(1058948)while((0x63+-39)+-#"bigchungus")>=a do d=-d d=(825136)while a<=(-#"If LocalPlayer equals Dumbass then while true do end"+(3600/0x24))do d=-d local d;l[e[i]]=u[e[w]];_=_+o;e=n[_];l[e[i]]=l[e[x]][e[v]];_=_+o;e=n[_];l[e[k]]=l[e[b]][e[M]];_=_+o;e=n[_];l[e[h]]=l[e[f]][e[v]];_=_+o;e=n[_];l[e[h]]=l[e[f]][e[F]];_=_+o;e=n[_];l[e[i]]=u[e[b]];_=_+o;e=n[_];l[e[c]]=l[e[t]][e[I]];_=_+o;e=n[_];l[e[g]]=e[b];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];l[e[i]]=e[t];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[k]][e[t]]=l[e[j]];_=_+o;e=n[_];do return end;break;end while 3967==(d)/((-0x40+272))do d=(3970248)while(-#[[real roblox omg builderman caught playing real]]+(156+(-0x65+40)))<a do d=-d l[e[h]]=#l[e[w]];break end while 1258==(d)/((6375-0xc93))do local e=e[c]local d,_=L(l[e](l[e+s]))A=_+e-o local _=0;for e=e,A do _=_+o;l[e]=d[_];end;break end;break;end break;end while 1174==(d)/((-#"you cut your pubes with nail clippers"+(0x7560/32)))do d=(151074)while(-119+0xab)>=a do d=-d d=(7698310)while((112+-0x30)+-#"suck my balls")<a do d=-d if(l[e[c]]~=l[e[B]])then _=_+s;else _=e[x];end;break end while 1979==(d)/((-#'holy shit'+(-0x6f+4010)))do l[e[g]]=z[e[b]];break end;break;end while(d)/((-#[[e621DotNet]]+(18798/0x4e)))==654 do d=(1975248)while a>((137-0x4f)+-#[[ballz]])do d=-d local o=e[k];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[x];l[o+3]=d;end elseif(d>=l[o+1])then _=e[y];l[o+3]=d;end break end while 2871==(d)/((-20+0x2c4))do l[e[c]]=(e[w]~=0);_=_+s;break end;break;end break;end break;end break;end break;end break;end while 773==(d)/(((-#"what size is beliveri12s dick"+(-0x4c+2151))-0x409))do d=(753686)while(-38+0x77)>=a do d=-d d=(2375464)while a<=(0xcd-138)do d=-d d=(691012)while a<=((-#"give me moonsex v4 or i will attach a car battery to your testicles"+(391+-0x57))-0xb1)do d=-d d=(1370824)while a<=((-32+0x71)+-#'Big hairy logs are yummy')do d=-d d=(7547616)while((-#'howtodumpscript'+(0x10831c/122))/0xa1)>=a do d=-d l[e[h]]=u[e[b]];break;end while 2336==(d)/(((743334/0xe5)+-#[[im bout to blow]]))do d=(5917838)while a>(-#"lego hax"+(15744/0xf6))do d=-d local d;local a;local x,y;local c;local d;l[e[h]]=u[e[f]];_=_+o;e=n[_];l[e[h]]=u[e[b]];_=_+o;e=n[_];l[e[h]]=l[e[t]][e[j]];_=_+o;e=n[_];l[e[i]]=l[e[w]][e[I]];_=_+o;e=n[_];l[e[i]]=l[e[b]][e[B]];_=_+o;e=n[_];d=e[r];c=l[e[t]];l[d+1]=c;l[d]=c[e[B]];_=_+o;e=n[_];d=e[k]x,y=L(l[d](l[d+s]))A=y+d-o a=0;for e=d,A do a=a+o;l[e]=x[a];end;_=_+o;e=n[_];d=e[g]x={l[d](m(l,d+1,A))};a=0;for e=d,e[j]do a=a+o;l[e]=x[a];end _=_+o;e=n[_];_=e[t];break end while(d)/((3884-(2037+-0x4b)))==3079 do local e=e[g]l[e](l[e+s])break end;break;end break;end while(d)/((-19+0x19b))==3497 do d=(6833737)while a<=(0x88-78)do d=-d local a;local d;l[e[r]]=e[t];_=_+o;e=n[_];l[e[k]]=e[f];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[b]))_=_+o;e=n[_];l[e[h]][e[f]]=l[e[I]];_=_+o;e=n[_];l[e[i]]={};_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];l[e[r]]=e[w];_=_+o;e=n[_];d=e[k];a=l[d];for e=d+1,e[t]do N(a,l[e])end;break;end while(d)/((-#"iPipeh i love You"+(-17+0x73b)))==3761 do d=(5600294)while a>(0x7b+-64)do d=-d local a;local d;l[e[k]]=u[e[y]];_=_+o;e=n[_];d=e[i];a=l[e[x]];l[d+1]=a;l[d]=a[e[v]];_=_+o;e=n[_];l[e[k]]=e[t];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[c]]=l[e[f]][e[B]];_=_+o;e=n[_];l[e[c]]=l[e[y]][e[F]];_=_+o;e=n[_];l[e[i]]=l[e[w]][e[M]];_=_+o;e=n[_];l[e[k]][e[w]]=l[e[I]];_=_+o;e=n[_];do return end;break end while(d)/((0x295ae/65))==2149 do local _=e[h];local o=l[e[y]];l[_+1]=o;l[_]=o[e[j]];break end;break;end break;end break;end while 322==(d)/((-#[[Moonsex v5 eta]]+(0x8b0+-64)))do d=(1445973)while a<=(-#'elbicho'+((0x4426-8766)/124))do d=-d d=(2776088)while(0x2751/165)>=a do d=-d l[e[c]]=O(H[e[b]],nil,u);break;end while(d)/((-40+0x2f0))==3899 do d=(3012741)while((0x1644/76)+-#'breathe   air')<a do d=-d if(l[e[i]]~=l[e[I]])then _=_+s;else _=e[f];end;break end while 2169==(d)/((((-#"I feel a good"+(0x28-64))+0x5d0)+-#[[For the day that they can say I fell off theyll be celebrating]]))do local e=e[k]l[e](l[e+s])break end;break;end break;end while 489==(d)/((-#"jtoh is cringe ngl"+(342125/0x73)))do d=(547200)while a<=(-#[[hey guys do you remember the jar of latex]]+((31236-0x3d26)/147))do d=-d d=(6772806)while a>(-#'You say is ricochetin off of me and itll glue to you and'+(0xb5+-61))do d=-d local d=e[g];local a=e[v];local n=d+2 local d={l[d](l[d+1],l[n])};for e=1,a do l[n+e]=d[e];end;local d=d[1]if d then l[n]=d _=e[b];else _=_+o;end;break end while 3846==(d)/(((0x2c5c3/101)+-#[[i dont fucking care if its your own ui]]))do local a;local d;d=e[r];a=l[e[w]];l[d+1]=a;l[d]=a[e[v]];_=_+o;e=n[_];l[e[g]]=u[e[x]];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];l[e[h]]=e[b];_=_+o;e=n[_];l[e[r]]=e[y];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[b]))_=_+o;e=n[_];d=e[c];a=l[e[y]];l[d+1]=a;l[d]=a[e[B]];_=_+o;e=n[_];l[e[h]]={};_=_+o;e=n[_];l[e[g]]=u[e[f]];break end;break;end while 3648==(d)/((10650/0x47))do d=(1038220)while(0xea-168)<a do d=-d local d=e[r]local n={l[d](m(l,d+1,A))};local _=0;for e=d,e[v]do _=_+o;l[e]=n[_];end break end while(d)/((0x513-689))==1702 do if l[e[r]]then _=_+o;else _=e[b];end;break end;break;end break;end break;end break;end while(d)/((109512/0xa2))==3514 do d=(1453858)while a<=(258-(444-0x104))do d=-d d=(8232692)while a<=((-#'zeynox was here'+(0x1b9-257))-0x63)do d=-d d=(723450)while(-#'funtime foxy and funtime freddy having sex real'+(332-0xd9))>=a do d=-d local n=e[k];local a=e[F];local d=n+2 local n={l[n](l[n+1],l[d])};for e=1,a do l[d+e]=n[e];end;local n=n[1]if n then l[d]=n _=e[t];else _=_+o;end;break;end while(d)/(((0x10d2b/103)+-#"I hate black people"))==1113 do d=(2500935)while(0xaa+-101)<a do d=-d local _=e[i]l[_]=l[_](m(l,_+o,e[b]))break end while 1217==(d)/((4160-0x839))do local a;local d;l[e[r]]=e[b];_=_+o;e=n[_];l[e[h]]=e[b];_=_+o;e=n[_];d=e[c]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];d=e[i];a=l[e[t]];l[d+1]=a;l[d]=a[e[B]];_=_+o;e=n[_];l[e[i]]=u[e[x]];_=_+o;e=n[_];l[e[c]]=e[b];_=_+o;e=n[_];l[e[r]]=e[b];_=_+o;e=n[_];l[e[i]]=e[f];_=_+o;e=n[_];d=e[k]l[d]=l[d](m(l,d+o,e[t]))break end;break;end break;end while 2278==(d)/((542100/0x96))do d=(8173050)while(178-0x6a)>=a do d=-d d=(2002012)while(115+-0x2c)<a do d=-d local r;local a;local d;l[e[k]]=e[w];_=_+o;e=n[_];l[e[h]]=e[x];_=_+o;e=n[_];l[e[i]]=#l[e[x]];_=_+o;e=n[_];l[e[c]]=e[b];_=_+o;e=n[_];d=e[c];a=l[d]r=l[d+2];if(r>0)then if(a>l[d+1])then _=e[w];else l[d+3]=a;end elseif(a<l[d+1])then _=e[b];else l[d+3]=a;end break end while(d)/((-#'11229901'+(-57+0x47a)))==1852 do local a;local d;l[e[k]]=u[e[b]];_=_+o;e=n[_];l[e[g]]=l[e[y]][e[j]];_=_+o;e=n[_];d=e[h];a=l[e[x]];l[d+1]=a;l[d]=a[e[B]];_=_+o;e=n[_];l[e[k]]=u[e[y]];_=_+o;e=n[_];l[e[k]]=e[x];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];l[e[i]]=e[t];_=_+o;e=n[_];d=e[c]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[h]]={};_=_+o;e=n[_];l[e[r]]=u[e[y]];_=_+o;e=n[_];l[e[r]]=e[f];_=_+o;e=n[_];l[e[h]]=e[y];_=_+o;e=n[_];l[e[c]]=e[x];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[g]][e[f]]=l[e[v]];_=_+o;e=n[_];l[e[c]]=u[e[f]];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];l[e[i]]=e[y];_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];d=e[c]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[r]][e[y]]=l[e[M]];_=_+o;e=n[_];l[e[r]][e[x]]=e[B];_=_+o;e=n[_];l[e[r]][e[w]]=e[j];_=_+o;e=n[_];d=e[r]l[d](m(l,d+s,e[t]))_=_+o;e=n[_];l[e[c]]=u[e[b]];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];d=e[c]l[d](l[d+s])_=_+o;e=n[_];l[e[h]]=u[e[x]];_=_+o;e=n[_];l[e[i]]=u[e[t]];_=_+o;e=n[_];l[e[k]]=e[y];_=_+o;e=n[_];l[e[c]]=e[y];_=_+o;e=n[_];l[e[c]]=e[y];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];d=e[i]l[d](l[d+s])_=_+o;e=n[_];do return end;break end;break;end while 3450==(d)/((4810-0x989))do d=(4910520)while(0x71+-40)<a do d=-d local o=e[c];local n=l[o+2];local d=l[o]+n;l[o]=d;if(n>0)then if(d<=l[o+1])then _=e[x];l[o+3]=d;end elseif(d>=l[o+1])then _=e[f];l[o+3]=d;end break end while(d)/((-0x24+2301))==2168 do local d;l[e[g]]=l[e[y]][e[j]];_=_+o;e=n[_];l[e[g]]=l[e[b]][e[v]];_=_+o;e=n[_];l[e[h]]=l[e[t]][e[j]];_=_+o;e=n[_];l[e[g]]=l[e[x]][e[v]];_=_+o;e=n[_];l[e[i]]=u[e[b]];_=_+o;e=n[_];l[e[i]]=l[e[y]][e[I]];_=_+o;e=n[_];l[e[g]]=l[e[f]][e[j]];_=_+o;e=n[_];d=e[c]l[d]=l[d](l[d+s])_=_+o;e=n[_];l[e[g]][e[f]]=l[e[F]];_=_+o;e=n[_];l[e[i]]=u[e[b]];_=_+o;e=n[_];l[e[g]]=e[t];_=_+o;e=n[_];d=e[i]l[d](l[d+s])break end;break;end break;end break;end while(d)/((((0xec7+-20)+-#[[mf stfu]])-0x77e))==791 do d=(1948932)while(-31+0x6c)>=a do d=-d d=(1034613)while a<=((0x7c+-45)+-#"null")do d=-d l[e[c]]=l[e[w]]%e[j];break;end while(d)/((-#[[KFC and watermelon]]+((6081-0xbf7)-0x621)))==723 do d=(1945090)while a>(-0x68+180)do d=-d if(l[e[g]]~=e[j])then _=_+s;else _=e[x];end;break end while 518==(d)/((-0x6a+3861))do local o=e[c];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[w];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end;break;end break;end while(d)/(((0x1ddb-3848)+-#"Eu gosto de peitos"))==516 do d=(1906443)while(10033/0x7f)>=a do d=-d d=(6826523)while a>(-108+0xba)do d=-d local o=e[k];local d=l[o]local n=l[o+2];if(n>0)then if(d>l[o+1])then _=e[x];else l[o+3]=d;end elseif(d<l[o+1])then _=e[w];else l[o+3]=d;end break end while 3467==(d)/((0x31837/103))do if(l[e[c]]~=e[j])then _=_+s;else _=e[x];end;break end;break;end while 693==(d)/((-104+0xb27))do d=(370557)while(272-0xc0)<a do d=-d local a;local d;l[e[h]][e[w]]=l[e[I]];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];d=e[i];a=l[e[b]];l[d+1]=a;l[d]=a[e[j]];_=_+o;e=n[_];l[e[g]]={};_=_+o;e=n[_];l[e[h]]=u[e[w]];_=_+o;e=n[_];l[e[h]]=e[w];_=_+o;e=n[_];l[e[r]]=e[w];_=_+o;e=n[_];l[e[k]]=e[x];_=_+o;e=n[_];d=e[k]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[c]][e[t]]=l[e[M]];break end while(d)/((0x119a9/115))==591 do local e={l,e};e[s][e[p][k]]=e[o][e[p][v]]+e[s][e[p][y]];break end;break;end break;end break;end break;end break;end while(d)/((91680/0xf0))==1973 do d=(8425428)while((0x148-214)+-#"luraph deobfuscator")>=a do d=-d d=(6726870)while a<=(-0x1c+116)do d=-d d=(2240076)while(-#"abortion is a right dont take it away in the USA date 2022"+(375-0xe9))>=a do d=-d d=(6185970)while(11480/0x8c)>=a do d=-d l[e[c]]={};break;end while(d)/((((851120-0x67e95)+-#"Ginglebog")/195))==2835 do d=(2795156)while((0x1ec0/82)+-#[[Pyrite On Top]])<a do d=-d l[e[h]]=z[e[w]];_=_+o;e=n[_];l[e[i]]=#l[e[f]];_=_+o;e=n[_];z[e[y]]=l[e[k]];_=_+o;e=n[_];l[e[g]]=z[e[f]];_=_+o;e=n[_];l[e[h]]=#l[e[x]];_=_+o;e=n[_];z[e[t]]=l[e[g]];_=_+o;e=n[_];do return end;break end while(d)/((4451-0x8d1))==1274 do l[e[g]]=(e[w]~=0);break end;break;end break;end while(d)/((1024+-0x52))==2378 do d=(7003009)while a<=(-#[[Lana Rhoades]]+(0xe6-132))do d=-d d=(1008640)while a>((23712/0xd0)+-#'daddy stop trying to crack me')do d=-d u[e[w]]=l[e[h]];break end while 1024==(d)/((-0x68+1089))do local o=e[y];local _=l[o]for e=o+1,e[F]do _=_..l[e];end;l[e[g]]=_;break end;break;end while 2707==(d)/((-#'Me be like at 5am in the morning'+(5336-0xa9d)))do d=(6712244)while a>(0x101-170)do d=-d local _=e[c];local o=l[_];for e=_+1,e[x]do N(o,l[e])end;break end while 2849==(d)/(((393918/0xa6)+-#[[Impulse real 2022]]))do if(l[e[h]]==l[e[F]])then _=_+s;else _=e[f];end;break end;break;end break;end break;end while 3690==(d)/((-#'good googly moogly'+(0xe62/2)))do d=(460350)while a<=(-#[[Reduce meme string slowmode when plsplspls]]+(9576/0x48))do d=-d d=(1422400)while(0x3ff8/(-#[[how to find my dad at the dollar store getting milk]]+(-0x11+252)))>=a do d=-d local e=e[i]l[e]=l[e](l[e+s])break;end while(d)/((-109+0x563))==1120 do d=(215375)while a>((304-0xc0)+-#[[windows xp startup sfx]])do d=-d l[e[g]]=l[e[x]]%e[v];break end while 125==(d)/((((193088-0x17932)+-#"hol on leme chec ur seirc histori toll")/0x38))do l[e[h]]=(e[b]~=0);_=_+s;break end;break;end break;end while 1350==(d)/((0x2d7-386))do d=(66612)while a<=(14415/0x9b)do d=-d d=(7722528)while a>((-#'ching chong'+(0xb188/247))+-0x51)do d=-d local e=e[c]l[e]=l[e](l[e+s])break end while(d)/((-#'no meme strings access moment'+(0x13b4-2543)))==3124 do local s;local p,z;local a;local d;u[e[w]]=l[e[h]];_=_+o;e=n[_];l[e[c]]=u[e[w]];_=_+o;e=n[_];l[e[r]]=u[e[t]];_=_+o;e=n[_];d=e[g];a=l[e[t]];l[d+1]=a;l[d]=a[e[I]];_=_+o;e=n[_];l[e[r]]=u[e[t]];_=_+o;e=n[_];l[e[k]]=e[f];_=_+o;e=n[_];l[e[k]]=e[y];_=_+o;e=n[_];l[e[g]]=e[b];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];d=e[k]p,z=L(l[d](m(l,d+1,e[w])))A=z+d-1 s=0;for e=d,A do s=s+o;l[e]=p[s];end;_=_+o;e=n[_];d=e[k]l[d]=l[d](m(l,d+o,A))_=_+o;e=n[_];d=e[c]l[d]=l[d]()_=_+o;e=n[_];d=e[r];a=l[e[y]];l[d+1]=a;l[d]=a[e[I]];_=_+o;e=n[_];l[e[h]]={};_=_+o;e=n[_];l[e[r]]=u[e[f]];_=_+o;e=n[_];l[e[c]]=e[f];_=_+o;e=n[_];l[e[c]]=e[b];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[k]][e[t]]=l[e[B]];_=_+o;e=n[_];l[e[g]]=u[e[t]];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];l[e[k]]=e[y];_=_+o;e=n[_];l[e[i]]=e[f];_=_+o;e=n[_];d=e[k]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[h]][e[x]]=l[e[F]];_=_+o;e=n[_];l[e[g]]=u[e[t]];_=_+o;e=n[_];l[e[k]]=e[w];_=_+o;e=n[_];l[e[c]]=e[b];_=_+o;e=n[_];l[e[k]]=e[t];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];l[e[h]][e[t]]=l[e[B]];_=_+o;e=n[_];l[e[i]]={};_=_+o;e=n[_];l[e[g]][e[t]]=e[M];_=_+o;e=n[_];l[e[i]][e[x]]=e[F];_=_+o;e=n[_];l[e[g]]=u[e[y]];_=_+o;e=n[_];l[e[i]]=e[t];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];l[e[r]]=e[t];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];l[e[r]][e[t]]=l[e[F]];_=_+o;e=n[_];l[e[k]][e[x]]=l[e[v]];_=_+o;e=n[_];l[e[k]]={};_=_+o;e=n[_];l[e[r]][e[b]]=e[j];_=_+o;e=n[_];l[e[c]]=u[e[y]];_=_+o;e=n[_];l[e[r]]=e[b];_=_+o;e=n[_];l[e[i]]=e[w];_=_+o;e=n[_];l[e[g]]=e[x];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[h]][e[y]]=l[e[v]];_=_+o;e=n[_];l[e[c]][e[b]]=e[B];_=_+o;e=n[_];l[e[r]][e[f]]=l[e[F]];_=_+o;e=n[_];l[e[h]][e[w]]=e[M];_=_+o;e=n[_];l[e[c]]={};_=_+o;e=n[_];l[e[c]]=u[e[x]];_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];l[e[r]]=e[f];_=_+o;e=n[_];l[e[i]]=e[f];_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[c]][e[w]]=l[e[j]];_=_+o;e=n[_];l[e[c]]=u[e[x]];_=_+o;e=n[_];l[e[c]]=e[t];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];l[e[h]]=e[x];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];l[e[h]][e[x]]=l[e[I]];_=_+o;e=n[_];l[e[r]]=u[e[t]];_=_+o;e=n[_];l[e[k]]=e[w];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];l[e[g]]=e[x];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[t]))_=_+o;e=n[_];l[e[c]][e[y]]=l[e[M]];_=_+o;e=n[_];l[e[g]]=u[e[x]];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];l[e[h]]=e[t];_=_+o;e=n[_];l[e[i]]=e[f];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];l[e[r]][e[y]]=l[e[F]];_=_+o;e=n[_];l[e[r]][e[w]]=e[j];_=_+o;e=n[_];l[e[c]][e[w]]=e[I];break end;break;end while 78==(d)/((0x1c906/137))do d=(5181158)while(20022/0xd5)<a do d=-d u[e[w]]=l[e[g]];_=_+o;e=n[_];l[e[r]]={};_=_+o;e=n[_];l[e[c]]={};_=_+o;e=n[_];u[e[b]]=l[e[h]];_=_+o;e=n[_];l[e[i]]=u[e[x]];_=_+o;e=n[_];if(l[e[g]]~=e[M])then _=_+s;else _=e[b];end;break end while(d)/((6690-0xd40))==1571 do l[e[c]]=e[b];break end;break;end break;end break;end break;end while 2201==(d)/((-107+0xf5f))do d=(415380)while a<=(-0x66+204)do d=-d d=(5992343)while(219+-0x79)>=a do d=-d d=(13209381)while a<=(-#[[how do i get moonsex v3]]+((0xc31e/150)-214))do d=-d if l[e[k]]then _=_+o;else _=e[b];end;break;end while 3697==(d)/((167931/0x2f))do d=(1384650)while a>(305-0xd0)do d=-d do return l[e[g]]end break end while 3077==(d)/(((26391/((0x112-194)+-#'Tomathoust6969 was here'))+-#[[nerd emoji x7]]))do l[e[c]]=z[e[b]];break end;break;end break;end while 2467==(d)/(((-#"Suck Sus0587"+(0x3d180+-41))/0x67))do d=(3032720)while(14400/0x90)>=a do d=-d d=(2147850)while a>((295-0xa7)+-#'use luraph if want lost money')do d=-d l[e[i]]=l[e[x]]-l[e[I]];break end while 1591==(d)/((0x2cd30/136))do l[e[g]]=u[e[w]];_=_+o;e=n[_];l[e[c]]=l[e[w]][e[I]];_=_+o;e=n[_];l[e[h]]=l[e[t]][e[F]];_=_+o;e=n[_];l[e[c]]=l[e[y]][e[v]];_=_+o;e=n[_];l[e[r]]=l[e[x]][e[M]];_=_+o;e=n[_];l[e[g]][e[w]]=l[e[j]];_=_+o;e=n[_];do return end;break end;break;end while 835==(d)/((0x9cf30/177))do d=(87236)while(229-(279-0x97))<a do d=-d local _=e[g]l[_](m(l,_+s,e[b]))break end while 193==(d)/((-0x37+507))do local d;l[e[r]][e[x]]=e[F];_=_+o;e=n[_];l[e[g]]=u[e[y]];_=_+o;e=n[_];l[e[k]]=e[y];_=_+o;e=n[_];l[e[h]]=e[t];_=_+o;e=n[_];l[e[r]]=e[x];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[i]][e[b]]=l[e[j]];_=_+o;e=n[_];l[e[c]][e[w]]=e[F];_=_+o;e=n[_];l[e[i]]=u[e[x]];_=_+o;e=n[_];l[e[g]]=e[t];break end;break;end break;end break;end while(d)/((0x230a/(-74+0x57)))==602 do d=(1601460)while(0xef-134)>=a do d=-d d=(206448)while a<=(219+-0x74)do d=-d _=e[f];break;end while 264==(d)/((-97+0x36f))do d=(1827840)while(18616/0xb3)<a do d=-d l[e[i]][e[y]]=l[e[M]];break end while(d)/((0x468-618))==3584 do local o=e[y];local _=l[o]for e=o+1,e[I]do _=_..l[e];end;l[e[r]]=_;break end;break;end break;end while(d)/((0x9fb-1295))==1271 do d=(108488)while a<=(-#'negus'+(0x15b-235))do d=-d d=(5277668)while a>((0x4af4/(10296/0x42))+-#[[anime is for fags]])do d=-d local a;local d;l[e[i]][e[w]]=l[e[I]];_=_+o;e=n[_];d=e[h]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];d=e[c];a=l[e[y]];l[d+1]=a;l[d]=a[e[I]];_=_+o;e=n[_];l[e[h]]={};_=_+o;e=n[_];l[e[i]]=u[e[f]];_=_+o;e=n[_];l[e[h]]=e[t];_=_+o;e=n[_];l[e[k]]=e[b];_=_+o;e=n[_];l[e[i]]=e[t];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[b]))_=_+o;e=n[_];l[e[r]][e[x]]=l[e[v]];break end while(d)/((2416+-0x3e))==2242 do local a;local d;l[e[i]]=u[e[w]];_=_+o;e=n[_];l[e[i]]=l[e[x]][e[M]];_=_+o;e=n[_];d=e[h];a=l[e[b]];l[d+1]=a;l[d]=a[e[F]];_=_+o;e=n[_];l[e[c]]=u[e[t]];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];l[e[r]]=e[y];_=_+o;e=n[_];l[e[h]]=e[x];_=_+o;e=n[_];d=e[g]l[d]=l[d](m(l,d+o,e[f]))_=_+o;e=n[_];l[e[g]]={};_=_+o;e=n[_];l[e[k]]=u[e[b]];_=_+o;e=n[_];l[e[k]]=e[f];_=_+o;e=n[_];l[e[g]]=e[f];_=_+o;e=n[_];l[e[r]]=e[f];_=_+o;e=n[_];d=e[k]l[d]=l[d](m(l,d+o,e[y]))_=_+o;e=n[_];l[e[r]][e[b]]=l[e[M]];_=_+o;e=n[_];l[e[g]]=u[e[b]];_=_+o;e=n[_];l[e[c]]=e[w];_=_+o;e=n[_];l[e[c]]=e[t];_=_+o;e=n[_];l[e[h]]=e[w];_=_+o;e=n[_];d=e[r]l[d]=l[d](m(l,d+o,e[x]))_=_+o;e=n[_];l[e[r]][e[x]]=l[e[F]];_=_+o;e=n[_];l[e[c]][e[x]]=e[B];_=_+o;e=n[_];l[e[h]][e[b]]=e[v];_=_+o;e=n[_];d=e[c]l[d](m(l,d+s,e[b]))_=_+o;e=n[_];l[e[g]]=u[e[f]];_=_+o;e=n[_];l[e[h]]=e[x];_=_+o;e=n[_];d=e[c]l[d](l[d+s])_=_+o;e=n[_];l[e[c]]=u[e[x]];_=_+o;e=n[_];l[e[h]]=u[e[b]];_=_+o;e=n[_];l[e[i]]=e[b];_=_+o;e=n[_];l[e[c]]=e[y];_=_+o;e=n[_];l[e[h]]=e[f];_=_+o;e=n[_];d=e[i]l[d]=l[d](m(l,d+o,e[w]))_=_+o;e=n[_];d=e[i]l[d](l[d+s])_=_+o;e=n[_];do return end;break end;break;end while 382==(d)/((341+((-80+0x21)+-#'stfu furry')))do d=(1021977)while a>(199+-0x5b)do d=-d l[e[k]][e[f]]=e[B];break end while 407==(d)/((0x13f7-2600))do u[e[t]]=l[e[k]];break end;break;end break;end break;end break;end break;end break;end _=_+o;end;end);end;return O(R(),{},W())()end)_msec({[(0x172-200)]='\115\116'..(function(e)return(e and'(0x12d-201)')or'\114\105'or'\120\58'end)(((54+-0x6a)+0x39)==(0x2dc/122))..'\110g',[(1613-0x351)]='\108\100'..(function(e)return(e and'((0xc5c10/75)/108)')or'\101\120'or'\119\111'end)((0x6a+(-25452/0xfc))==(0x5ac/242))..'\112',[((0x294-362)+-#"nigglet")]=(function(e)return(e and'(-90+0xbe)')and'\98\121'or'\100\120'end)((73-0x44)==(0x37/11))..'\116\101',[(-#'pussy day pussy clean pussy fresh pussy pretty pussy fat full of fresh'+(0x215+-67))]='\99'..(function(e)return(e and'(175+-0x4b)')and'\90\19\157'or'\104\97'end)((-#[[you get no absolute bitches]]+(105-0x49))==(42-0x27))..'\114',[((-103+0x1bdf0)/207)]='\116\97'..(function(e)return(e and'(24400/0xf4)')and'\64\113'or'\98\108'end)((-#'why 6 hours cooldown to send a meme strings'+(128-0x4f))==(114-0x6d))..'\101',[(0x16418/215)]=(function(e)return(e and'(0x319c/127)')or'\115\117'or'\78\107'end)((-#'windows xp startup sfx'+(0xc35/125))==(0x63-68))..'\98',[(-#{1;'}';'nil',(function()return#{('oBLMKP'):find("\76")}>0 and 1 or 0 end);","}+867)]='\99\111'..(function(e)return(e and'(0x109-165)')and'\110\99'or'\110\105\103\97'end)((-0x35+(0x26b8/118))==(-83+0x72))..'\97\116',[(0x30b+-102)]=(function(e,_)return(e and'(7900/0x4f)')and'\48\159\158\188\10'or'\109\97'end)((0x41a/210)==(0x4e+-72))..'\116\104',[(-#[[meme strings be like]]+(0xb2e-1451))]=(function(e,_)return((-#"me and the monkey"+(-0x38+78))==((203-0xa4)+-#"hi momma teach me how to make incest")and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or _)))or'\199\203\95'end),[(-#{1,'nil';{},'nil';116;116,(function()return#{('OFHoHB'):find("\72")}>0 and 1 or 0 end)}+961)]='\105\110'..(function(e,_)return(e and'(319-0xdb)')and'\90\115\138\115\15'or'\115\101'end)((0x6c-(21836/0xd4))==(118+-0x57))..'\114\116',[(-#"flat"+(0x35f04/204))]='\117\110'..(function(e,_)return(e and'(-#[[Lana Rhoades]]+(174+-0x3e))')or'\112\97'or'\20\38\154'end)(((0xcc-163)+-#[[2406924069240 your mom is gay af lol]])==(0x7b-92))..'\99\107',[((0x12240/64)+-#'sexo 4 o filme')]='\115\101'..(function(e)return(e and'(0x5dc0/240)')and'\110\112\99\104'or'\108\101'end)((-#"Bush Did 9 11"+(0x1008/228))==(-#"impulse is hot"+(85+-0x28)))..'\99\116',[(0x11e2c/60)]='\116\111\110'..(function(e,_)return(e and'((0x160-217)+-#"how tf do i remove the meme strings")')and'\117\109\98'or'\100\97\120\122'end)((0x7a-117)==(94-0x59))..'\101\114'},{[(0xc8-118)]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()



